<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.collections4.functors (Apache Commons Collections 4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.collections4.functors (Apache Commons Collections 4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/comparators/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/iterators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/functors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.collections4.functors</h1>
<div class="docSummary">
<div class="block">This package contains implementations of the
 <a href="../../../../../org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4"><code>Closure</code></a>,
 <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4"><code>Predicate</code></a>,
 <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4"><code>Transformer</code></a> and
 <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4"><code>Factory</code></a> interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors">PredicateDecorator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Defines a predicate that decorates one or more other predicates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/AbstractQuantifierPredicate.html" title="class in org.apache.commons.collections4.functors">AbstractQuantifierPredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for quantification predicates, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/AllPredicate.html" title="class in org.apache.commons.collections4.functors">AllPredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate implementation that returns true if all the
 predicates return true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/AndPredicate.html" title="class in org.apache.commons.collections4.functors">AndPredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate implementation that returns true if both the predicates return true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/AnyPredicate.html" title="class in org.apache.commons.collections4.functors">AnyPredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate implementation that returns true if any of the
 predicates return true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/CatchAndRethrowClosure.html" title="class in org.apache.commons.collections4.functors">CatchAndRethrowClosure</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4"><code>Closure</code></a> that catches any checked exception and re-throws it as a
 <a href="../../../../../org/apache/commons/collections4/FunctorException.html" title="class in org.apache.commons.collections4"><code>FunctorException</code></a> runtime exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/ChainedClosure.html" title="class in org.apache.commons.collections4.functors">ChainedClosure</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Closure implementation that chains the specified closures together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/ChainedTransformer.html" title="class in org.apache.commons.collections4.functors">ChainedTransformer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Transformer implementation that chains the specified transformers together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/CloneTransformer.html" title="class in org.apache.commons.collections4.functors">CloneTransformer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Transformer implementation that returns a clone of the input object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/ClosureTransformer.html" title="class in org.apache.commons.collections4.functors">ClosureTransformer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Transformer implementation that calls a Closure using the input object
 and then returns the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.html" title="class in org.apache.commons.collections4.functors">ComparatorPredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate that compares the input object with the one stored in the predicate using a comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/ConstantFactory.html" title="class in org.apache.commons.collections4.functors">ConstantFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Factory implementation that returns the same constant each time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/ConstantTransformer.html" title="class in org.apache.commons.collections4.functors">ConstantTransformer</a>&lt;I,O&gt;</td>
<td class="colLast">
<div class="block">Transformer implementation that returns the same constant each time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/DefaultEquator.html" title="class in org.apache.commons.collections4.functors">DefaultEquator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Default <a href="../../../../../org/apache/commons/collections4/Equator.html" title="interface in org.apache.commons.collections4"><code>Equator</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/EqualPredicate.html" title="class in org.apache.commons.collections4.functors">EqualPredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate implementation that returns true if the input is the same object
 as the one stored in this predicate by equals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/ExceptionClosure.html" title="class in org.apache.commons.collections4.functors">ExceptionClosure</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Closure implementation that always throws an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/ExceptionFactory.html" title="class in org.apache.commons.collections4.functors">ExceptionFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Factory implementation that always throws an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/ExceptionPredicate.html" title="class in org.apache.commons.collections4.functors">ExceptionPredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate implementation that always throws an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/ExceptionTransformer.html" title="class in org.apache.commons.collections4.functors">ExceptionTransformer</a>&lt;I,O&gt;</td>
<td class="colLast">
<div class="block">Transformer implementation that always throws an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/FactoryTransformer.html" title="class in org.apache.commons.collections4.functors">FactoryTransformer</a>&lt;I,O&gt;</td>
<td class="colLast">
<div class="block">Transformer implementation that calls a Factory and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/FalsePredicate.html" title="class in org.apache.commons.collections4.functors">FalsePredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate implementation that always returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/ForClosure.html" title="class in org.apache.commons.collections4.functors">ForClosure</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Closure implementation that calls another closure n times, like a for loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/IdentityPredicate.html" title="class in org.apache.commons.collections4.functors">IdentityPredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate implementation that returns true if the input is the same object
 as the one stored in this predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/IfClosure.html" title="class in org.apache.commons.collections4.functors">IfClosure</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Closure implementation acts as an if statement calling one or other closure
 based on a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/IfTransformer.html" title="class in org.apache.commons.collections4.functors">IfTransformer</a>&lt;I,O&gt;</td>
<td class="colLast">
<div class="block">Transformer implementation that will call one of two closures based on whether a predicate evaluates
 as true or false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/InstanceofPredicate.html" title="class in org.apache.commons.collections4.functors">InstanceofPredicate</a></td>
<td class="colLast">
<div class="block">Predicate implementation that returns true if the input is an instanceof
 the type stored in this predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/InstantiateFactory.html" title="class in org.apache.commons.collections4.functors">InstantiateFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Factory implementation that creates a new object instance by reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/InstantiateTransformer.html" title="class in org.apache.commons.collections4.functors">InstantiateTransformer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Transformer implementation that creates a new object instance by reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/InvokerTransformer.html" title="class in org.apache.commons.collections4.functors">InvokerTransformer</a>&lt;I,O&gt;</td>
<td class="colLast">
<div class="block">Transformer implementation that creates a new object instance by reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/MapTransformer.html" title="class in org.apache.commons.collections4.functors">MapTransformer</a>&lt;I,O&gt;</td>
<td class="colLast">
<div class="block">Transformer implementation that returns the value held in a specified map
 using the input parameter as a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/NonePredicate.html" title="class in org.apache.commons.collections4.functors">NonePredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate implementation that returns true if none of the
 predicates return true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/NOPClosure.html" title="class in org.apache.commons.collections4.functors">NOPClosure</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Closure implementation that does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/NOPTransformer.html" title="class in org.apache.commons.collections4.functors">NOPTransformer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Transformer implementation that does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/NotNullPredicate.html" title="class in org.apache.commons.collections4.functors">NotNullPredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate implementation that returns true if the input is not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/NotPredicate.html" title="class in org.apache.commons.collections4.functors">NotPredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate implementation that returns the opposite of the decorated predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/NullIsExceptionPredicate.html" title="class in org.apache.commons.collections4.functors">NullIsExceptionPredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate implementation that throws an exception if the input is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/NullIsFalsePredicate.html" title="class in org.apache.commons.collections4.functors">NullIsFalsePredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate implementation that returns false if the input is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/NullIsTruePredicate.html" title="class in org.apache.commons.collections4.functors">NullIsTruePredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate implementation that returns true if the input is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/NullPredicate.html" title="class in org.apache.commons.collections4.functors">NullPredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate implementation that returns true if the input is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/OnePredicate.html" title="class in org.apache.commons.collections4.functors">OnePredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate implementation that returns true if only one of the
 predicates return true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/OrPredicate.html" title="class in org.apache.commons.collections4.functors">OrPredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate implementation that returns true if either of the predicates return true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/PredicateTransformer.html" title="class in org.apache.commons.collections4.functors">PredicateTransformer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Transformer implementation that calls a Predicate using the input object
 and then returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/PrototypeFactory.html" title="class in org.apache.commons.collections4.functors">PrototypeFactory</a></td>
<td class="colLast">
<div class="block">Factory implementation that creates a new instance each time based on a prototype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/StringValueTransformer.html" title="class in org.apache.commons.collections4.functors">StringValueTransformer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Transformer implementation that returns the result of calling
 <code>String.valueOf</code> on the input object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/SwitchClosure.html" title="class in org.apache.commons.collections4.functors">SwitchClosure</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Closure implementation calls the closure whose predicate returns true,
 like a switch statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="class in org.apache.commons.collections4.functors">SwitchTransformer</a>&lt;I,O&gt;</td>
<td class="colLast">
<div class="block">Transformer implementation calls the transformer whose predicate returns true,
 like a switch statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/TransformedPredicate.html" title="class in org.apache.commons.collections4.functors">TransformedPredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate implementation that transforms the given object before invoking
 another <code>Predicate</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/TransformerClosure.html" title="class in org.apache.commons.collections4.functors">TransformerClosure</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Closure implementation that calls a Transformer using the input object
 and ignore the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/TransformerPredicate.html" title="class in org.apache.commons.collections4.functors">TransformerPredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate implementation that returns the result of a transformer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/TruePredicate.html" title="class in org.apache.commons.collections4.functors">TruePredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate implementation that always returns true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/UniquePredicate.html" title="class in org.apache.commons.collections4.functors">UniquePredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Predicate implementation that returns true the first time an object is
 passed into the predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/WhileClosure.html" title="class in org.apache.commons.collections4.functors">WhileClosure</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Closure implementation that executes a closure repeatedly until a condition is met,
 like a do-while or while loop.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.Criterion.html" title="enum in org.apache.commons.collections4.functors">ComparatorPredicate.Criterion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.commons.collections4.functors Description">Package org.apache.commons.collections4.functors Description</h2>
<div class="block">This package contains implementations of the
 <a href="../../../../../org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4"><code>Closure</code></a>,
 <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4"><code>Predicate</code></a>,
 <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4"><code>Transformer</code></a> and
 <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4"><code>Factory</code></a> interfaces.
 These provide simple callbacks for processing with collections.
 <p>
 <b>WARNING:</b> from v4.1 onwards several unsafe classes in this package
 will not be serializable anymore in order to prevent potential remote
 code execution exploits.
 <p>
 Classes considered to be unsafe are:
 <ul>
 <li>CloneTransformer</li>
 <li>ForClosure</li>
 <li>InstantiateFactory</li>
 <li>InstantiateTransformer</li>
 <li>InvokerTransformer</li>
 <li>PrototypeFactory$PrototypeCloneFactory</li>
 <li>PrototypeFactory$PrototypeSerializationFactory</li>
 <li>WhileClosure</li>
 </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/comparators/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/iterators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/functors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
