<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.collections4.functors (Apache Commons Collections 4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/collections4/functors/package-summary.html" target="classFrame">org.apache.commons.collections4.functors</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PredicateDecorator.html" title="interface in org.apache.commons.collections4.functors" target="classFrame"><span class="interfaceName">PredicateDecorator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractQuantifierPredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">AbstractQuantifierPredicate</a></li>
<li><a href="AllPredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">AllPredicate</a></li>
<li><a href="AndPredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">AndPredicate</a></li>
<li><a href="AnyPredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">AnyPredicate</a></li>
<li><a href="CatchAndRethrowClosure.html" title="class in org.apache.commons.collections4.functors" target="classFrame">CatchAndRethrowClosure</a></li>
<li><a href="ChainedClosure.html" title="class in org.apache.commons.collections4.functors" target="classFrame">ChainedClosure</a></li>
<li><a href="ChainedTransformer.html" title="class in org.apache.commons.collections4.functors" target="classFrame">ChainedTransformer</a></li>
<li><a href="CloneTransformer.html" title="class in org.apache.commons.collections4.functors" target="classFrame">CloneTransformer</a></li>
<li><a href="ClosureTransformer.html" title="class in org.apache.commons.collections4.functors" target="classFrame">ClosureTransformer</a></li>
<li><a href="ComparatorPredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">ComparatorPredicate</a></li>
<li><a href="ConstantFactory.html" title="class in org.apache.commons.collections4.functors" target="classFrame">ConstantFactory</a></li>
<li><a href="ConstantTransformer.html" title="class in org.apache.commons.collections4.functors" target="classFrame">ConstantTransformer</a></li>
<li><a href="DefaultEquator.html" title="class in org.apache.commons.collections4.functors" target="classFrame">DefaultEquator</a></li>
<li><a href="EqualPredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">EqualPredicate</a></li>
<li><a href="ExceptionClosure.html" title="class in org.apache.commons.collections4.functors" target="classFrame">ExceptionClosure</a></li>
<li><a href="ExceptionFactory.html" title="class in org.apache.commons.collections4.functors" target="classFrame">ExceptionFactory</a></li>
<li><a href="ExceptionPredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">ExceptionPredicate</a></li>
<li><a href="ExceptionTransformer.html" title="class in org.apache.commons.collections4.functors" target="classFrame">ExceptionTransformer</a></li>
<li><a href="FactoryTransformer.html" title="class in org.apache.commons.collections4.functors" target="classFrame">FactoryTransformer</a></li>
<li><a href="FalsePredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">FalsePredicate</a></li>
<li><a href="ForClosure.html" title="class in org.apache.commons.collections4.functors" target="classFrame">ForClosure</a></li>
<li><a href="IdentityPredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">IdentityPredicate</a></li>
<li><a href="IfClosure.html" title="class in org.apache.commons.collections4.functors" target="classFrame">IfClosure</a></li>
<li><a href="IfTransformer.html" title="class in org.apache.commons.collections4.functors" target="classFrame">IfTransformer</a></li>
<li><a href="InstanceofPredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">InstanceofPredicate</a></li>
<li><a href="InstantiateFactory.html" title="class in org.apache.commons.collections4.functors" target="classFrame">InstantiateFactory</a></li>
<li><a href="InstantiateTransformer.html" title="class in org.apache.commons.collections4.functors" target="classFrame">InstantiateTransformer</a></li>
<li><a href="InvokerTransformer.html" title="class in org.apache.commons.collections4.functors" target="classFrame">InvokerTransformer</a></li>
<li><a href="MapTransformer.html" title="class in org.apache.commons.collections4.functors" target="classFrame">MapTransformer</a></li>
<li><a href="NonePredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">NonePredicate</a></li>
<li><a href="NOPClosure.html" title="class in org.apache.commons.collections4.functors" target="classFrame">NOPClosure</a></li>
<li><a href="NOPTransformer.html" title="class in org.apache.commons.collections4.functors" target="classFrame">NOPTransformer</a></li>
<li><a href="NotNullPredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">NotNullPredicate</a></li>
<li><a href="NotPredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">NotPredicate</a></li>
<li><a href="NullIsExceptionPredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">NullIsExceptionPredicate</a></li>
<li><a href="NullIsFalsePredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">NullIsFalsePredicate</a></li>
<li><a href="NullIsTruePredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">NullIsTruePredicate</a></li>
<li><a href="NullPredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">NullPredicate</a></li>
<li><a href="OnePredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">OnePredicate</a></li>
<li><a href="OrPredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">OrPredicate</a></li>
<li><a href="PredicateTransformer.html" title="class in org.apache.commons.collections4.functors" target="classFrame">PredicateTransformer</a></li>
<li><a href="PrototypeFactory.html" title="class in org.apache.commons.collections4.functors" target="classFrame">PrototypeFactory</a></li>
<li><a href="StringValueTransformer.html" title="class in org.apache.commons.collections4.functors" target="classFrame">StringValueTransformer</a></li>
<li><a href="SwitchClosure.html" title="class in org.apache.commons.collections4.functors" target="classFrame">SwitchClosure</a></li>
<li><a href="SwitchTransformer.html" title="class in org.apache.commons.collections4.functors" target="classFrame">SwitchTransformer</a></li>
<li><a href="TransformedPredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">TransformedPredicate</a></li>
<li><a href="TransformerClosure.html" title="class in org.apache.commons.collections4.functors" target="classFrame">TransformerClosure</a></li>
<li><a href="TransformerPredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">TransformerPredicate</a></li>
<li><a href="TruePredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">TruePredicate</a></li>
<li><a href="UniquePredicate.html" title="class in org.apache.commons.collections4.functors" target="classFrame">UniquePredicate</a></li>
<li><a href="WhileClosure.html" title="class in org.apache.commons.collections4.functors" target="classFrame">WhileClosure</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ComparatorPredicate.Criterion.html" title="enum in org.apache.commons.collections4.functors" target="classFrame">ComparatorPredicate.Criterion</a></li>
</ul>
</div>
</body>
</html>
