<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.map;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.ObjectInputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ObjectOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Serializable;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.HashMap;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Map;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.collections4.Factory;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.collections4.Transformer;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.collections4.functors.ConstantTransformer;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.collections4.functors.FactoryTransformer;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Decorates another &lt;code&gt;Map&lt;/code&gt; returning a default value if the map<a name="line.32"></a>
<span class="sourceLineNo">033</span> * does not contain the requested key.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * When the {@link #get(Object)} method is called with a key that does not<a name="line.35"></a>
<span class="sourceLineNo">036</span> * exist in the map, this map will return the default value specified in<a name="line.36"></a>
<span class="sourceLineNo">037</span> * the constructor/factory. Only the get method is altered, so the<a name="line.37"></a>
<span class="sourceLineNo">038</span> * {@link Map#containsKey(Object)} can be used to determine if a key really<a name="line.38"></a>
<span class="sourceLineNo">039</span> * is in the map or not.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * The defaulted value is not added to the map.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * Compare this behaviour with {@link LazyMap}, which does add the value<a name="line.42"></a>
<span class="sourceLineNo">043</span> * to the map (via a Transformer).<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * For instance:<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;pre&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * Map map = new DefaultedMap("NULL");<a name="line.47"></a>
<span class="sourceLineNo">048</span> * Object obj = map.get("Surname");<a name="line.48"></a>
<span class="sourceLineNo">049</span> * // obj == "NULL"<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;/pre&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * After the above code is executed the map is still empty.<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;strong&gt;Note that DefaultedMap is not synchronized and is not thread-safe.&lt;/strong&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * If you wish to use this map from multiple threads concurrently, you must use<a name="line.54"></a>
<span class="sourceLineNo">055</span> * appropriate synchronization. The simplest approach is to wrap this map<a name="line.55"></a>
<span class="sourceLineNo">056</span> * using {@link java.util.Collections#synchronizedMap(Map)}. This class may throw<a name="line.56"></a>
<span class="sourceLineNo">057</span> * exceptions when accessed by concurrent threads without synchronization.<a name="line.57"></a>
<span class="sourceLineNo">058</span> *<a name="line.58"></a>
<span class="sourceLineNo">059</span> * @param &lt;K&gt; the type of the keys in this map<a name="line.59"></a>
<span class="sourceLineNo">060</span> * @param &lt;V&gt; the type of the values in this map<a name="line.60"></a>
<span class="sourceLineNo">061</span> *<a name="line.61"></a>
<span class="sourceLineNo">062</span> * @since 3.2<a name="line.62"></a>
<span class="sourceLineNo">063</span> * @see LazyMap<a name="line.63"></a>
<span class="sourceLineNo">064</span> */<a name="line.64"></a>
<span class="sourceLineNo">065</span>public class DefaultedMap&lt;K, V&gt; extends AbstractMapDecorator&lt;K, V&gt; implements Serializable {<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /** Serialization version */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private static final long serialVersionUID = 19698628745827L;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /** The transformer to use if the map does not contain a key */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private final Transformer&lt;? super K, ? extends V&gt; value;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    //-----------------------------------------------------------------------<a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Factory method to create a defaulting map.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * &lt;p&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * The value specified is returned when a missing key is found.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param &lt;K&gt;  the key type<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param &lt;V&gt;  the value type<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param map  the map to decorate, must not be null<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param defaultValue  the default value to return when the key is not found<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @return a new defaulting map<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @throws NullPointerException if map is null<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @since 4.0<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public static &lt;K, V&gt; DefaultedMap&lt;K, V&gt; defaultedMap(final Map&lt;K, V&gt; map, final V defaultValue) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        return new DefaultedMap&lt;&gt;(map, ConstantTransformer.constantTransformer(defaultValue));<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Factory method to create a defaulting map.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * &lt;p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * The factory specified is called when a missing key is found.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * The result will be returned as the result of the map get(key) method.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param &lt;K&gt;  the key type<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param &lt;V&gt;  the value type<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param map  the map to decorate, must not be null<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param factory  the factory to use to create entries, must not be null<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @return a new defaulting map<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @throws NullPointerException if map or factory is null<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @since 4.0<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public static &lt;K, V&gt; DefaultedMap&lt;K, V&gt; defaultedMap(final Map&lt;K, V&gt; map, final Factory&lt;? extends V&gt; factory) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        if (factory == null) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            throw new IllegalArgumentException("Factory must not be null");<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        return new DefaultedMap&lt;&gt;(map, FactoryTransformer.factoryTransformer(factory));<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Factory method to create a defaulting map.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * &lt;p&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * The transformer specified is called when a missing key is found.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * The key is passed to the transformer as the input, and the result<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * will be returned as the result of the map get(key) method.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param &lt;K&gt;  the key type<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param &lt;V&gt;  the value type<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param map  the map to decorate, must not be null<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param transformer  the transformer to use as a factory to create entries, must not be null<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @return a new defaulting map<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @throws NullPointerException if map or factory is null<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @since 4.0<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public static &lt;K, V&gt; Map&lt;K, V&gt; defaultedMap(final Map&lt;K, V&gt; map,<a name="line.127"></a>
<span class="sourceLineNo">128</span>                                                final Transformer&lt;? super K, ? extends V&gt; transformer) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        if (transformer == null) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>           throw new IllegalArgumentException("Transformer must not be null");<a name="line.130"></a>
<span class="sourceLineNo">131</span>       }<a name="line.131"></a>
<span class="sourceLineNo">132</span>       return new DefaultedMap&lt;&gt;(map, transformer);<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    //-----------------------------------------------------------------------<a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Constructs a new empty &lt;code&gt;DefaultedMap&lt;/code&gt; that decorates<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * a &lt;code&gt;HashMap&lt;/code&gt;.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * &lt;p&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * The object passed in will be returned by the map whenever an<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * unknown key is requested.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @param defaultValue  the default value to return when the key is not found<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public DefaultedMap(final V defaultValue) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        this(ConstantTransformer.constantTransformer(defaultValue));<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Constructs a new empty &lt;code&gt;DefaultedMap&lt;/code&gt; that decorates a &lt;code&gt;HashMap&lt;/code&gt;.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param defaultValueTransformer transformer to use to generate missing values.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public DefaultedMap(final Transformer&lt;? super K, ? extends V&gt; defaultValueTransformer) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        this(new HashMap&lt;K, V&gt;(), defaultValueTransformer);<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * Constructor that wraps (not copies).<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param map  the map to decorate, must not be null<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param defaultValueTransformer  the value transformer to use<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @throws NullPointerException if map or transformer is null<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    protected DefaultedMap(final Map&lt;K, V&gt; map, final Transformer&lt;? super K, ? extends V&gt; defaultValueTransformer) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        super(map);<a name="line.166"></a>
<span class="sourceLineNo">167</span>        if (defaultValueTransformer == null) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            throw new NullPointerException("Transformer must not be null.");<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span>        this.value = defaultValueTransformer;<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    //-----------------------------------------------------------------------<a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Write the map out using a custom routine.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @param out  the output stream<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @throws IOException if an error occurs while writing to the stream<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    private void writeObject(final ObjectOutputStream out) throws IOException {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        out.defaultWriteObject();<a name="line.181"></a>
<span class="sourceLineNo">182</span>        out.writeObject(map);<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Read the map in using a custom routine.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @param in  the input stream<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @throws IOException if an error occurs while reading from the stream<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @throws ClassNotFoundException if an object read from the stream can not be loaded<a name="line.190"></a>
<span class="sourceLineNo">191</span>     */<a name="line.191"></a>
<span class="sourceLineNo">192</span>    @SuppressWarnings("unchecked")<a name="line.192"></a>
<span class="sourceLineNo">193</span>    private void readObject(final ObjectInputStream in) throws IOException, ClassNotFoundException {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        in.defaultReadObject();<a name="line.194"></a>
<span class="sourceLineNo">195</span>        map = (Map&lt;K, V&gt;) in.readObject();<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    //-----------------------------------------------------------------------<a name="line.198"></a>
<span class="sourceLineNo">199</span>    @Override<a name="line.199"></a>
<span class="sourceLineNo">200</span>    @SuppressWarnings("unchecked")<a name="line.200"></a>
<span class="sourceLineNo">201</span>    public V get(final Object key) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        V v;<a name="line.202"></a>
<span class="sourceLineNo">203</span>        return (((v = map.get(key)) != null) || map.containsKey(key))<a name="line.203"></a>
<span class="sourceLineNo">204</span>          ? v<a name="line.204"></a>
<span class="sourceLineNo">205</span>          : value.transform((K) key);<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    // no need to wrap keySet, entrySet or values as they are views of<a name="line.208"></a>
<span class="sourceLineNo">209</span>    // existing map entries - you can't do a map-style get on them.<a name="line.209"></a>
<span class="sourceLineNo">210</span>}<a name="line.210"></a>




























































</pre>
</div>
</body>
</html>
