<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.map;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.ObjectInputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ObjectOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Serializable;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.lang.ref.Reference;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * A &lt;code&gt;Map&lt;/code&gt; implementation that allows mappings to be<a name="line.26"></a>
<span class="sourceLineNo">027</span> * removed by the garbage collector and matches keys and values based<a name="line.27"></a>
<span class="sourceLineNo">028</span> * on &lt;code&gt;==&lt;/code&gt; not &lt;code&gt;equals()&lt;/code&gt;.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * When you construct a &lt;code&gt;ReferenceIdentityMap&lt;/code&gt;, you can specify what kind<a name="line.30"></a>
<span class="sourceLineNo">031</span> * of references are used to store the map's keys and values.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * If non-hard references are used, then the garbage collector can remove<a name="line.32"></a>
<span class="sourceLineNo">033</span> * mappings if a key or value becomes unreachable, or if the JVM's memory is<a name="line.33"></a>
<span class="sourceLineNo">034</span> * running low. For information on how the different reference types behave,<a name="line.34"></a>
<span class="sourceLineNo">035</span> * see {@link Reference}.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * Different types of references can be specified for keys and values.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * The default constructor uses hard keys and soft values, providing a<a name="line.39"></a>
<span class="sourceLineNo">040</span> * memory-sensitive cache.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;/p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * This map is similar to<a name="line.43"></a>
<span class="sourceLineNo">044</span> * {@link org.apache.commons.collections4.map.ReferenceMap ReferenceMap}.<a name="line.44"></a>
<span class="sourceLineNo">045</span> * It differs in that keys and values in this class are compared using &lt;code&gt;==&lt;/code&gt;.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;/p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * This map will violate the detail of various Map and map view contracts.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * As a general rule, don't compare this map to other maps.<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;/p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * This {@link java.util.Map Map} implementation does &lt;i&gt;not&lt;/i&gt; allow null elements.<a name="line.52"></a>
<span class="sourceLineNo">053</span> * Attempting to add a null key or value to the map will raise a &lt;code&gt;NullPointerException&lt;/code&gt;.<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;/p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;p&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * This implementation is not synchronized.<a name="line.56"></a>
<span class="sourceLineNo">057</span> * You can use {@link java.util.Collections#synchronizedMap} to<a name="line.57"></a>
<span class="sourceLineNo">058</span> * provide synchronized access to a &lt;code&gt;ReferenceIdentityMap&lt;/code&gt;.<a name="line.58"></a>
<span class="sourceLineNo">059</span> * Remember that synchronization will not stop the garbage collector removing entries.<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;/p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * All the available iterators can be reset back to the start by casting to<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;code&gt;ResettableIterator&lt;/code&gt; and calling &lt;code&gt;reset()&lt;/code&gt;.<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;/p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;strong&gt;Note that ReferenceIdentityMap is not synchronized and is not thread-safe.&lt;/strong&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> * If you wish to use this map from multiple threads concurrently, you must use<a name="line.67"></a>
<span class="sourceLineNo">068</span> * appropriate synchronization. The simplest approach is to wrap this map<a name="line.68"></a>
<span class="sourceLineNo">069</span> * using {@link java.util.Collections#synchronizedMap}. This class may throw<a name="line.69"></a>
<span class="sourceLineNo">070</span> * exceptions when accessed by concurrent threads without synchronization.<a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;/p&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> *<a name="line.72"></a>
<span class="sourceLineNo">073</span> * @param &lt;K&gt; the type of the keys in this map<a name="line.73"></a>
<span class="sourceLineNo">074</span> * @param &lt;V&gt; the type of the values in this map<a name="line.74"></a>
<span class="sourceLineNo">075</span> *<a name="line.75"></a>
<span class="sourceLineNo">076</span> * @see java.lang.ref.Reference<a name="line.76"></a>
<span class="sourceLineNo">077</span> * @since 3.0 (previously in main package v2.1)<a name="line.77"></a>
<span class="sourceLineNo">078</span> */<a name="line.78"></a>
<span class="sourceLineNo">079</span>public class ReferenceIdentityMap&lt;K, V&gt; extends AbstractReferenceMap&lt;K, V&gt; implements Serializable {<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /** Serialization version */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private static final long serialVersionUID = -1266190134568365852L;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Constructs a new &lt;code&gt;ReferenceIdentityMap&lt;/code&gt; that will<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * use hard references to keys and soft references to values.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public ReferenceIdentityMap() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        super(ReferenceStrength.HARD, ReferenceStrength.SOFT, DEFAULT_CAPACITY,<a name="line.89"></a>
<span class="sourceLineNo">090</span>                DEFAULT_LOAD_FACTOR, false);<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Constructs a new &lt;code&gt;ReferenceIdentityMap&lt;/code&gt; that will<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * use the specified types of references.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param keyType  the type of reference to use for keys;<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *   must be {@link AbstractReferenceMap.ReferenceStrength#HARD HARD},<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *   {@link AbstractReferenceMap.ReferenceStrength#SOFT SOFT},<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *   {@link AbstractReferenceMap.ReferenceStrength#WEAK WEAK}<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param valueType  the type of reference to use for values;<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *   must be {@link AbstractReferenceMap.ReferenceStrength#HARD HARD},<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *   {@link AbstractReferenceMap.ReferenceStrength#SOFT SOFT},<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *   {@link AbstractReferenceMap.ReferenceStrength#WEAK WEAK}<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public ReferenceIdentityMap(final ReferenceStrength keyType, final ReferenceStrength valueType) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        super(keyType, valueType, DEFAULT_CAPACITY, DEFAULT_LOAD_FACTOR, false);<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Constructs a new &lt;code&gt;ReferenceIdentityMap&lt;/code&gt; that will<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * use the specified types of references.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param keyType  the type of reference to use for keys;<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *   must be {@link AbstractReferenceMap.ReferenceStrength#HARD HARD},<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *   {@link AbstractReferenceMap.ReferenceStrength#SOFT SOFT},<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *   {@link AbstractReferenceMap.ReferenceStrength#WEAK WEAK}<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param valueType  the type of reference to use for values;<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *   must be {@link AbstractReferenceMap.ReferenceStrength#HARD HARD},<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *   {@link AbstractReferenceMap.ReferenceStrength#SOFT SOFT},<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *   {@link AbstractReferenceMap.ReferenceStrength#WEAK WEAK}<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param purgeValues should the value be automatically purged when the<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *   key is garbage collected<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public ReferenceIdentityMap(final ReferenceStrength keyType, final ReferenceStrength valueType,<a name="line.125"></a>
<span class="sourceLineNo">126</span>            final boolean purgeValues) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        super(keyType, valueType, DEFAULT_CAPACITY, DEFAULT_LOAD_FACTOR, purgeValues);<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * Constructs a new &lt;code&gt;ReferenceIdentityMap&lt;/code&gt; with the<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * specified reference types, load factor and initial capacity.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param keyType  the type of reference to use for keys;<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *   must be {@link AbstractReferenceMap.ReferenceStrength#HARD HARD},<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *   {@link AbstractReferenceMap.ReferenceStrength#SOFT SOFT},<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *   {@link AbstractReferenceMap.ReferenceStrength#WEAK WEAK}<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @param valueType  the type of reference to use for values;<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *   must be {@link AbstractReferenceMap.ReferenceStrength#HARD HARD},<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *   {@link AbstractReferenceMap.ReferenceStrength#SOFT SOFT},<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *   {@link AbstractReferenceMap.ReferenceStrength#WEAK WEAK}<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param capacity  the initial capacity for the map<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @param loadFactor  the load factor for the map<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public ReferenceIdentityMap(final ReferenceStrength keyType, final ReferenceStrength valueType,<a name="line.145"></a>
<span class="sourceLineNo">146</span>            final int capacity, final float loadFactor) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        super(keyType, valueType, capacity, loadFactor, false);<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Constructs a new &lt;code&gt;ReferenceIdentityMap&lt;/code&gt; with the<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * specified reference types, load factor and initial capacity.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param keyType  the type of reference to use for keys;<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *   must be {@link AbstractReferenceMap.ReferenceStrength#HARD HARD},<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *   {@link AbstractReferenceMap.ReferenceStrength#SOFT SOFT},<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *   {@link AbstractReferenceMap.ReferenceStrength#WEAK WEAK}<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param valueType  the type of reference to use for values;<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *   must be {@link AbstractReferenceMap.ReferenceStrength#HARD HARD},<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *   {@link AbstractReferenceMap.ReferenceStrength#SOFT SOFT},<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *   {@link AbstractReferenceMap.ReferenceStrength#WEAK WEAK}<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param capacity  the initial capacity for the map<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param loadFactor  the load factor for the map<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @param purgeValues  should the value be automatically purged when the<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *   key is garbage collected<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public ReferenceIdentityMap(final ReferenceStrength keyType, final ReferenceStrength valueType,<a name="line.167"></a>
<span class="sourceLineNo">168</span>            final int capacity, final float loadFactor, final boolean purgeValues) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        super(keyType, valueType, capacity, loadFactor, purgeValues);<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    //-----------------------------------------------------------------------<a name="line.172"></a>
<span class="sourceLineNo">173</span>    /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * Gets the hash code for the key specified.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * &lt;p&gt;<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * This implementation uses the identity hash code.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @param key  the key to get a hash code for<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @return the hash code<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    @Override<a name="line.181"></a>
<span class="sourceLineNo">182</span>    protected int hash(final Object key) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        return System.identityHashCode(key);<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Gets the hash code for a MapEntry.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * &lt;p&gt;<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * This implementation uses the identity hash code.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @param key  the key to get a hash code for, may be null<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param value  the value to get a hash code for, may be null<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @return the hash code, as per the MapEntry specification<a name="line.193"></a>
<span class="sourceLineNo">194</span>     */<a name="line.194"></a>
<span class="sourceLineNo">195</span>    @Override<a name="line.195"></a>
<span class="sourceLineNo">196</span>    protected int hashEntry(final Object key, final Object value) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        return System.identityHashCode(key) ^<a name="line.197"></a>
<span class="sourceLineNo">198</span>               System.identityHashCode(value);<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * Compares two keys for equals.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * &lt;p&gt;<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * This implementation converts the key from the entry to a real reference<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * before comparison and uses &lt;code&gt;==&lt;/code&gt;.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     *<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @param key1  the first key to compare passed in from outside<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @param key2  the second key extracted from the entry via &lt;code&gt;entry.key&lt;/code&gt;<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @return true if equal by identity<a name="line.209"></a>
<span class="sourceLineNo">210</span>     */<a name="line.210"></a>
<span class="sourceLineNo">211</span>    @Override<a name="line.211"></a>
<span class="sourceLineNo">212</span>    protected boolean isEqualKey(final Object key1, Object key2) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>        key2 = isKeyType(ReferenceStrength.HARD) ? key2 : ((Reference&lt;?&gt;) key2).get();<a name="line.213"></a>
<span class="sourceLineNo">214</span>        return key1 == key2;<a name="line.214"></a>
<span class="sourceLineNo">215</span>    }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>    /**<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * Compares two values for equals.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * &lt;p&gt;<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * This implementation uses &lt;code&gt;==&lt;/code&gt;.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @param value1  the first value to compare passed in from outside<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @param value2  the second value extracted from the entry via &lt;code&gt;getValue()&lt;/code&gt;<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @return true if equal by identity<a name="line.224"></a>
<span class="sourceLineNo">225</span>     */<a name="line.225"></a>
<span class="sourceLineNo">226</span>    @Override<a name="line.226"></a>
<span class="sourceLineNo">227</span>    protected boolean isEqualValue(final Object value1, final Object value2) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        return value1 == value2;<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    //-----------------------------------------------------------------------<a name="line.231"></a>
<span class="sourceLineNo">232</span>    /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * Write the map out using a custom routine.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param out the output stream<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @throws IOException if an error occurs while writing to the stream<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    private void writeObject(final ObjectOutputStream out) throws IOException {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        out.defaultWriteObject();<a name="line.239"></a>
<span class="sourceLineNo">240</span>        doWriteObject(out);<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    /**<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * Read the map in using a custom routine.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     *<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @param in the input stream<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @throws IOException if an error occurs while reading from the stream<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @throws ClassNotFoundException if an object read from the stream can not be loaded<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    private void readObject(final ObjectInputStream in) throws IOException, ClassNotFoundException {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        in.defaultReadObject();<a name="line.251"></a>
<span class="sourceLineNo">252</span>        doReadObject(in);<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>}<a name="line.255"></a>




























































</pre>
</div>
</body>
</html>
