<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.map;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.ObjectInputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ObjectOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Serializable;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Map;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.collections4.Transformer;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Decorates another &lt;code&gt;Map&lt;/code&gt; to transform objects that are added.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * The Map put methods and Map.Entry setValue method are affected by this class.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Thus objects must be removed or searched for using their transformed form.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * For example, if the transformation converts Strings to Integers, you must<a name="line.32"></a>
<span class="sourceLineNo">033</span> * use the Integer form to remove objects.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;strong&gt;Note that TransformedMap is not synchronized and is not thread-safe.&lt;/strong&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * If you wish to use this map from multiple threads concurrently, you must use<a name="line.36"></a>
<span class="sourceLineNo">037</span> * appropriate synchronization. The simplest approach is to wrap this map<a name="line.37"></a>
<span class="sourceLineNo">038</span> * using {@link java.util.Collections#synchronizedMap(Map)}. This class may throw<a name="line.38"></a>
<span class="sourceLineNo">039</span> * exceptions when accessed by concurrent threads without synchronization.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * This class is Serializable from Commons Collections 3.1.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @param &lt;K&gt; the type of the keys in this map<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @param &lt;V&gt; the type of the values in this map<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @see org.apache.commons.collections4.splitmap.TransformedSplitMap<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @since 3.0<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>public class TransformedMap&lt;K, V&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        extends AbstractInputCheckedMapDecorator&lt;K, V&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        implements Serializable {<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /** Serialization version */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private static final long serialVersionUID = 7023152376788900464L;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /** The transformer to use for the key */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    protected final Transformer&lt;? super K, ? extends K&gt; keyTransformer;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    /** The transformer to use for the value */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    protected final Transformer&lt;? super V, ? extends V&gt; valueTransformer;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Factory method to create a transforming map.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * &lt;p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * If there are any elements already in the map being decorated, they<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * are NOT transformed.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Contrast this with {@link #transformedMap(Map, Transformer, Transformer)}.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param &lt;K&gt;  the key type<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param &lt;V&gt;  the value type<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param map  the map to decorate, must not be null<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param keyTransformer  the transformer to use for key conversion, null means no transformation<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param valueTransformer  the transformer to use for value conversion, null means no transformation<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @return a new transformed map<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @throws NullPointerException if map is null<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @since 4.0<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public static &lt;K, V&gt; TransformedMap&lt;K, V&gt; transformingMap(final Map&lt;K, V&gt; map,<a name="line.78"></a>
<span class="sourceLineNo">079</span>            final Transformer&lt;? super K, ? extends K&gt; keyTransformer,<a name="line.79"></a>
<span class="sourceLineNo">080</span>            final Transformer&lt;? super V, ? extends V&gt; valueTransformer) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        return new TransformedMap&lt;&gt;(map, keyTransformer, valueTransformer);<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Factory method to create a transforming map that will transform<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * existing contents of the specified map.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * &lt;p&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * If there are any elements already in the map being decorated, they<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * will be transformed by this method.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Contrast this with {@link #transformingMap(Map, Transformer, Transformer)}.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param &lt;K&gt;  the key type<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param &lt;V&gt;  the value type<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param map  the map to decorate, must not be null<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param keyTransformer  the transformer to use for key conversion, null means no transformation<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param valueTransformer  the transformer to use for value conversion, null means no transformation<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @return a new transformed map<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @throws NullPointerException if map is null<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @since 4.0<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public static &lt;K, V&gt; TransformedMap&lt;K, V&gt; transformedMap(final Map&lt;K, V&gt; map,<a name="line.101"></a>
<span class="sourceLineNo">102</span>            final Transformer&lt;? super K, ? extends K&gt; keyTransformer,<a name="line.102"></a>
<span class="sourceLineNo">103</span>            final Transformer&lt;? super V, ? extends V&gt; valueTransformer) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        final TransformedMap&lt;K, V&gt; decorated = new TransformedMap&lt;&gt;(map, keyTransformer, valueTransformer);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        if (map.size() &gt; 0) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            final Map&lt;K, V&gt; transformed = decorated.transformMap(map);<a name="line.106"></a>
<span class="sourceLineNo">107</span>            decorated.clear();<a name="line.107"></a>
<span class="sourceLineNo">108</span>            decorated.decorated().putAll(transformed);  // avoids double transformation<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        return decorated;<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    //-----------------------------------------------------------------------<a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * Constructor that wraps (not copies).<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * &lt;p&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * If there are any elements already in the collection being decorated, they<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * are NOT transformed.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param map  the map to decorate, must not be null<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param keyTransformer  the transformer to use for key conversion, null means no conversion<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param valueTransformer  the transformer to use for value conversion, null means no conversion<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @throws NullPointerException if map is null<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    protected TransformedMap(final Map&lt;K, V&gt; map, final Transformer&lt;? super K, ? extends K&gt; keyTransformer,<a name="line.125"></a>
<span class="sourceLineNo">126</span>            final Transformer&lt;? super V, ? extends V&gt; valueTransformer) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        super(map);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        this.keyTransformer = keyTransformer;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        this.valueTransformer = valueTransformer;<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    //-----------------------------------------------------------------------<a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Write the map out using a custom routine.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param out  the output stream<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @throws IOException if an error occurs while writing to the stream<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @since 3.1<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    private void writeObject(final ObjectOutputStream out) throws IOException {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        out.defaultWriteObject();<a name="line.141"></a>
<span class="sourceLineNo">142</span>        out.writeObject(map);<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Read the map in using a custom routine.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @param in  the input stream<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @throws IOException if an error occurs while reading from the stream<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @throws ClassNotFoundException if an object read from the stream can not be loaded<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @since 3.1<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    @SuppressWarnings("unchecked") // (1) should only fail if input stream is incorrect<a name="line.153"></a>
<span class="sourceLineNo">154</span>    private void readObject(final ObjectInputStream in) throws IOException, ClassNotFoundException {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        in.defaultReadObject();<a name="line.155"></a>
<span class="sourceLineNo">156</span>        map = (Map&lt;K, V&gt;) in.readObject(); // (1)<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    //-----------------------------------------------------------------------<a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Transforms a key.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * &lt;p&gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * The transformer itself may throw an exception if necessary.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @param object  the object to transform<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @return the transformed object<a name="line.166"></a>
<span class="sourceLineNo">167</span>     */<a name="line.167"></a>
<span class="sourceLineNo">168</span>    protected K transformKey(final K object) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        if (keyTransformer == null) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>            return object;<a name="line.170"></a>
<span class="sourceLineNo">171</span>        }<a name="line.171"></a>
<span class="sourceLineNo">172</span>        return keyTransformer.transform(object);<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * Transforms a value.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * &lt;p&gt;<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * The transformer itself may throw an exception if necessary.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @param object  the object to transform<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @return the transformed object<a name="line.181"></a>
<span class="sourceLineNo">182</span>     */<a name="line.182"></a>
<span class="sourceLineNo">183</span>    protected V transformValue(final V object) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        if (valueTransformer == null) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            return object;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span>        return valueTransformer.transform(object);<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * Transforms a map.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * &lt;p&gt;<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * The transformer itself may throw an exception if necessary.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param map  the map to transform<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @return the transformed object<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    @SuppressWarnings("unchecked")<a name="line.198"></a>
<span class="sourceLineNo">199</span>    protected Map&lt;K, V&gt; transformMap(final Map&lt;? extends K, ? extends V&gt; map) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        if (map.isEmpty()) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>            return (Map&lt;K, V&gt;) map;<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span>        final Map&lt;K, V&gt; result = new LinkedMap&lt;&gt;(map.size());<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        for (final Map.Entry&lt;? extends K, ? extends V&gt; entry : map.entrySet()) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>            result.put(transformKey(entry.getKey()), transformValue(entry.getValue()));<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span>        return result;<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Override to transform the value when using &lt;code&gt;setValue&lt;/code&gt;.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param value  the value to transform<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @return the transformed value<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @since 3.1<a name="line.216"></a>
<span class="sourceLineNo">217</span>     */<a name="line.217"></a>
<span class="sourceLineNo">218</span>    @Override<a name="line.218"></a>
<span class="sourceLineNo">219</span>    protected V checkSetValue(final V value) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>        return valueTransformer.transform(value);<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * Override to only return true when there is a value transformer.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     *<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @return true if a value transformer is in use<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @since 3.1<a name="line.227"></a>
<span class="sourceLineNo">228</span>     */<a name="line.228"></a>
<span class="sourceLineNo">229</span>    @Override<a name="line.229"></a>
<span class="sourceLineNo">230</span>    protected boolean isSetValueChecking() {<a name="line.230"></a>
<span class="sourceLineNo">231</span>        return valueTransformer != null;<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    //-----------------------------------------------------------------------<a name="line.234"></a>
<span class="sourceLineNo">235</span>    @Override<a name="line.235"></a>
<span class="sourceLineNo">236</span>    public V put(K key, V value) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>        key = transformKey(key);<a name="line.237"></a>
<span class="sourceLineNo">238</span>        value = transformValue(value);<a name="line.238"></a>
<span class="sourceLineNo">239</span>        return decorated().put(key, value);<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    @Override<a name="line.242"></a>
<span class="sourceLineNo">243</span>    public void putAll(Map&lt;? extends K, ? extends V&gt; mapToCopy) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        mapToCopy = transformMap(mapToCopy);<a name="line.244"></a>
<span class="sourceLineNo">245</span>        decorated().putAll(mapToCopy);<a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>}<a name="line.248"></a>




























































</pre>
</div>
</body>
</html>
