<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractMapMultiSet (Apache Commons Collections 4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMapMultiSet (Apache Commons Collections 4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMapMultiSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.EntrySetIterator.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" target="_top">Frames</a></li>
<li><a href="AbstractMapMultiSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.multiset</div>
<h2 title="Class AbstractMapMultiSet" class="title">Class AbstractMapMultiSet&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">org.apache.commons.collections4.multiset.AbstractMultiSet</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.multiset.AbstractMapMultiSet&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type held in the multiset</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, <a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/collections4/multiset/HashMultiSet.html" title="class in org.apache.commons.collections4.multiset">HashMultiSet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMapMultiSet&lt;E&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a>&lt;E&gt;</pre>
<div class="block">Abstract implementation of the <a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4"><code>MultiSet</code></a> interface to simplify the
 creation of subclass implementations.
 <p>
 Subclasses specify a Map implementation to use as the internal storage. The
 map will be used to map multiset elements to a number; the number represents the
 number of occurrences of that element in the multiset.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.EntrySetIterator.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.EntrySetIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.EntrySetIterator.html" title="type parameter in AbstractMapMultiSet.EntrySetIterator">E</a>&gt;</span></code>
<div class="block">Inner class EntrySetIterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.MultiSetEntry.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.MultiSetEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.MultiSetEntry.html" title="type parameter in AbstractMapMultiSet.MultiSetEntry">E</a>&gt;</span></code>
<div class="block">Inner class MultiSetEntry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.MutableInteger.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.MutableInteger</a></span></code>
<div class="block">Mutable integer class for storing the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.UniqueSetIterator.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.UniqueSetIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.UniqueSetIterator.html" title="type parameter in AbstractMapMultiSet.UniqueSetIterator">E</a>&gt;</span></code>
<div class="block">Inner class UniqueSetIterator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.commons.collections4.multiset.AbstractMultiSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections4.multiset.<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.AbstractEntry.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet.AbstractEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.AbstractEntry.html" title="type parameter in AbstractMultiSet.AbstractEntry">E</a>&gt;, <a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.EntrySet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet.EntrySet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.EntrySet.html" title="type parameter in AbstractMultiSet.EntrySet">E</a>&gt;, <a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.UniqueSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet.UniqueSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.UniqueSet.html" title="type parameter in AbstractMultiSet.UniqueSet">E</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.commons.collections4.MultiSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="type parameter in MultiSet.Entry">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#AbstractMapMultiSet--">AbstractMapMultiSet</a></span>()</code>
<div class="block">Constructor needed for subclass serialisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#AbstractMapMultiSet-java.util.Map-">AbstractMapMultiSet</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>,<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.MutableInteger.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.MutableInteger</a>&gt;&nbsp;map)</code>
<div class="block">Constructor that assigns the specified Map as the backing store.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#add-E-int-">add</a></span>(<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&nbsp;object,
   int&nbsp;occurrences)</code>
<div class="block">Adds a number of occurrences of the specified object to the MultiSet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#clear--">clear</a></span>()</code>
<div class="block">Clears the multiset by clearing the underlying map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#contains-java.lang.Object-">contains</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Determines if the multiset contains the given element by checking if the
 underlying map contains the element as a key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#createEntrySetIterator--">createEntrySetIterator</a></span>()</code>
<div class="block">Creates an entry set iterator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#createUniqueSetIterator--">createUniqueSetIterator</a></span>()</code>
<div class="block">Creates a unique set iterator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#doReadObject-java.io.ObjectInputStream-">doReadObject</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)</code>
<div class="block">Read the multiset in using a custom routine.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#doWriteObject-java.io.ObjectOutputStream-">doWriteObject</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)</code>
<div class="block">Write the multiset out using a custom routine.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Compares this MultiSet to another object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#getCount-java.lang.Object-">getCount</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Returns the number of occurrence of the given element in this multiset by
 looking up its count in the underlying map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>,<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.MutableInteger.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.MutableInteger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#getMap--">getMap</a></span>()</code>
<div class="block">Utility method for implementations to access the map that backs this multiset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Gets a hash code for the MultiSet compatible with the definition of equals.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if the underlying map is empty.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#iterator--">iterator</a></span>()</code>
<div class="block">Gets an iterator over the multiset elements.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#remove-java.lang.Object-int-">remove</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
      int&nbsp;occurrences)</code>
<div class="block">Removes a number of occurrences of the specified object from the MultiSet.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#setMap-java.util.Map-">setMap</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>,<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.MutableInteger.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.MutableInteger</a>&gt;&nbsp;map)</code>
<div class="block">Sets the map being wrapped.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this multiset.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns an array of all of this multiset's elements.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;array)</code>
<div class="block">Returns an array of all of this multiset's elements.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html#uniqueElements--">uniqueElements</a></span>()</code>
<div class="block">Returns the number of unique elements in this multiset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.multiset.AbstractMultiSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.multiset.<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#add-E-">add</a>, <a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#createEntrySet--">createEntrySet</a>, <a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#createUniqueSet--">createUniqueSet</a>, <a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#entrySet--">entrySet</a>, <a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#remove-java.lang.Object-">remove</a>, <a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#setCount-E-int-">setCount</a>, <a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#toString--">toString</a>, <a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#uniqueSet--">uniqueSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in java.util">containsAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in java.util">retainAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.MultiSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../../../org/apache/commons/collections4/MultiSet.html#retainAll-java.util.Collection-">retainAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#parallelStream--" title="class or interface in java.util">parallelStream</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#removeIf-java.util.function.Predicate-" title="class or interface in java.util">removeIf</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#spliterator--" title="class or interface in java.util">spliterator</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#stream--" title="class or interface in java.util">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMapMultiSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractMapMultiSet</h4>
<pre>protected&nbsp;AbstractMapMultiSet()</pre>
<div class="block">Constructor needed for subclass serialisation.</div>
</li>
</ul>
<a name="AbstractMapMultiSet-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMapMultiSet</h4>
<pre>protected&nbsp;AbstractMapMultiSet(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>,<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.MutableInteger.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.MutableInteger</a>&gt;&nbsp;map)</pre>
<div class="block">Constructor that assigns the specified Map as the backing store. The map
 must be empty and non-null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map to assign</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>,<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.MutableInteger.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.MutableInteger</a>&gt;&nbsp;getMap()</pre>
<div class="block">Utility method for implementations to access the map that backs this multiset.
 Not intended for interactive use outside of subclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map being used by the MultiSet</dd>
</dl>
</li>
</ul>
<a name="setMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>protected&nbsp;void&nbsp;setMap(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>,<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.MutableInteger.html" title="class in org.apache.commons.collections4.multiset">AbstractMapMultiSet.MutableInteger</a>&gt;&nbsp;map)</pre>
<div class="block">Sets the map being wrapped.
 <p>
 <b>NOTE:</b> this method should only be used during deserialization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map to wrap</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this multiset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#size--" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current size of the multiset</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the underlying map is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if multiset is empty</dd>
</dl>
</li>
</ul>
<a name="getCount-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Returns the number of occurrence of the given element in this multiset by
 looking up its count in the underlying map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#getCount-java.lang.Object-">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#getCount-java.lang.Object-">getCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of occurrences of the object, zero if not found</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Determines if the multiset contains the given element by checking if the
 underlying map contains the element as a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#contains-java.lang.Object-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the multiset contains the given element</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Gets an iterator over the multiset elements. Elements present in the
 MultiSet more than once will be returned repeatedly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#iterator--" title="class or interface in java.util">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-int-">
<!--   -->
</a><a name="add-E-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&nbsp;object,
               int&nbsp;occurrences)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#add-E-int-">MultiSet</a></code></span></div>
<div class="block">Adds a number of occurrences of the specified object to the MultiSet.
 <p>
 If the object is already in the <a href="../../../../../org/apache/commons/collections4/MultiSet.html#uniqueSet--"><code>MultiSet.uniqueSet()</code></a> then increment its
 count as reported by <a href="../../../../../org/apache/commons/collections4/MultiSet.html#getCount-java.lang.Object-"><code>MultiSet.getCount(Object)</code></a>. Otherwise add it to the
 <a href="../../../../../org/apache/commons/collections4/MultiSet.html#uniqueSet--"><code>MultiSet.uniqueSet()</code></a> and report its count as <code>occurrences</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#add-E-int-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#add-E-int-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to add</dd>
<dd><code>occurrences</code> - the number of occurrences to add, may be zero,
   in which case no change is made to the multiset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of occurrences of the object in the multiset before
   this operation; possibly zero</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the multiset by clearing the underlying map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#clear--" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;int&nbsp;remove(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                  int&nbsp;occurrences)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#remove-java.lang.Object-int-">MultiSet</a></code></span></div>
<div class="block">Removes a number of occurrences of the specified object from the MultiSet.
 <p>
 If the number of occurrences to remove is greater than the actual number of
 occurrences in the multiset, the object will be removed from the multiset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#remove-java.lang.Object-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#remove-java.lang.Object-int-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to remove</dd>
<dd><code>occurrences</code> - the number of occurrences to remove, may be zero,
   in which case no change is made to the multiset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of occurrences of the object in the multiset
   before the operation; possibly zero</dd>
</dl>
</li>
</ul>
<a name="createUniqueSetIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniqueSetIterator</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;&nbsp;createUniqueSetIterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#createUniqueSetIterator--">AbstractMultiSet</a></code></span></div>
<div class="block">Creates a unique set iterator.
 Subclasses can override this to return iterators with different properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#createUniqueSetIterator--">createUniqueSetIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uniqueSet iterator</dd>
</dl>
</li>
</ul>
<a name="uniqueElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueElements</h4>
<pre>protected&nbsp;int&nbsp;uniqueElements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#uniqueElements--">AbstractMultiSet</a></code></span></div>
<div class="block">Returns the number of unique elements in this multiset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#uniqueElements--">uniqueElements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of unique elements</dd>
</dl>
</li>
</ul>
<a name="createEntrySetIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntrySetIterator</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;&gt;&nbsp;createEntrySetIterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#createEntrySetIterator--">AbstractMultiSet</a></code></span></div>
<div class="block">Creates an entry set iterator.
 Subclasses can override this to return iterators with different properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#createEntrySetIterator--">createEntrySetIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entrySet iterator</dd>
</dl>
</li>
</ul>
<a name="doWriteObject-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteObject</h4>
<pre>protected&nbsp;void&nbsp;doWriteObject(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)
                      throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write the multiset out using a custom routine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#doWriteObject-java.io.ObjectOutputStream-">doWriteObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - any of the usual I/O related exceptions</dd>
</dl>
</li>
</ul>
<a name="doReadObject-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadObject</h4>
<pre>protected&nbsp;void&nbsp;doReadObject(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                     throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Read the multiset in using a custom routine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#doReadObject-java.io.ObjectInputStream-">doReadObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - any of the usual I/O related exceptions</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if the stream contains an object which class can not be loaded</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the stream does not contain the correct objects</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toArray()</pre>
<div class="block">Returns an array of all of this multiset's elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all of this multiset's elements</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;array)</pre>
<div class="block">Returns an array of all of this multiset's elements.
 If the input array has more elements than are in the multiset,
 trailing elements will be set to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the array elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to populate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all of this multiset's elements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ArrayStoreException.html?is-external=true" title="class or interface in java.lang">ArrayStoreException</a></code> - if the runtime type of the specified array is not
   a supertype of the runtime type of the elements in this list</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified array is null</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#equals-java.lang.Object-">MultiSet</a></code></span></div>
<div class="block">Compares this MultiSet to another object.
 <p>
 This MultiSet equals another object if it is also a MultiSet
 that contains the same number of occurrences of the same elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#hashCode--">MultiSet</a></code></span></div>
<div class="block">Gets a hash code for the MultiSet compatible with the definition of equals.
 The hash code is defined as the sum total of a hash code for each element.
 The per element hash code is defined as
 <code>(e==null ? 0 : e.hashCode()) ^ noOccurances)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.html" title="class in org.apache.commons.collections4.multiset">AbstractMultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" title="type parameter in AbstractMapMultiSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code of the MultiSet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMapMultiSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMapMultiSet.EntrySetIterator.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/multiset/AbstractMapMultiSet.html" target="_top">Frames</a></li>
<li><a href="AbstractMapMultiSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
