<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractDualBidiMap.EntrySetIterator (Apache Commons Collections 4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDualBidiMap.EntrySetIterator (Apache Commons Collections 4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDualBidiMap.EntrySetIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySet.html" title="class in org.apache.commons.collections4.bidimap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.KeySet.html" title="class in org.apache.commons.collections4.bidimap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" target="_top">Frames</a></li>
<li><a href="AbstractDualBidiMap.EntrySetIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.bidimap</div>
<h2 title="Class AbstractDualBidiMap.EntrySetIterator" class="title">Class AbstractDualBidiMap.EntrySetIterator&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/iterators/AbstractUntypedIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">org.apache.commons.collections4.iterators.AbstractUntypedIteratorDecorator</a>&lt;E,E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/iterators/AbstractIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">org.apache.commons.collections4.iterators.AbstractIteratorDecorator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.bidimap.AbstractDualBidiMap.EntrySetIterator&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="type parameter in AbstractDualBidiMap">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">AbstractDualBidiMap.EntrySetIterator&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/iterators/AbstractIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractIteratorDecorator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;</pre>
<div class="block">Inner class EntrySetIterator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html#canRemove">canRemove</a></span></code>
<div class="block">Whether remove is allowed at present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html#last">last</a></span></code>
<div class="block">The last returned entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html#parent">parent</a></span></code>
<div class="block">The parent map</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html#EntrySetIterator-java.util.Iterator-org.apache.commons.collections4.bidimap.AbstractDualBidiMap-">EntrySetIterator</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">V</a>&gt;&gt;&nbsp;iterator,
                <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">V</a>&gt;&nbsp;parent)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html#next--">next</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html#remove--">remove</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.iterators.AbstractUntypedIteratorDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.iterators.<a href="../../../../../org/apache/commons/collections4/iterators/AbstractUntypedIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractUntypedIteratorDecorator</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/iterators/AbstractUntypedIteratorDecorator.html#getIterator--">getIterator</a>, <a href="../../../../../org/apache/commons/collections4/iterators/AbstractUntypedIteratorDecorator.html#hasNext--">hasNext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util">forEachRemaining</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">V</a>&gt; parent</pre>
<div class="block">The parent map</div>
</li>
</ul>
<a name="last">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">V</a>&gt; last</pre>
<div class="block">The last returned entry</div>
</li>
</ul>
<a name="canRemove">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canRemove</h4>
<pre>protected&nbsp;boolean canRemove</pre>
<div class="block">Whether remove is allowed at present</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntrySetIterator-java.util.Iterator-org.apache.commons.collections4.bidimap.AbstractDualBidiMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntrySetIterator</h4>
<pre>protected&nbsp;EntrySetIterator(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">V</a>&gt;&gt;&nbsp;iterator,
                           <a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">V</a>&gt;&nbsp;parent)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - the iterator to decorate</dd>
<dd><code>parent</code> - the parent map</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">V</a>&gt;&nbsp;next()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/iterators/AbstractIteratorDecorator.html#next--">AbstractIteratorDecorator</a></code></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#next--" title="class or interface in java.util">next</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/iterators/AbstractIteratorDecorator.html#next--">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/iterators/AbstractIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractIteratorDecorator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#remove--" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/iterators/AbstractUntypedIteratorDecorator.html#remove--">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/iterators/AbstractUntypedIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractUntypedIteratorDecorator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">V</a>&gt;,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" title="type parameter in AbstractDualBidiMap.EntrySetIterator">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDualBidiMap.EntrySetIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySet.html" title="class in org.apache.commons.collections4.bidimap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.KeySet.html" title="class in org.apache.commons.collections4.bidimap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/bidimap/AbstractDualBidiMap.EntrySetIterator.html" target="_top">Frames</a></li>
<li><a href="AbstractDualBidiMap.EntrySetIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
