<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.collections4.comparators (Apache Commons Collections 4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/collections4/comparators/package-summary.html" target="classFrame">org.apache.commons.collections4.comparators</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BooleanComparator.html" title="class in org.apache.commons.collections4.comparators" target="classFrame">BooleanComparator</a></li>
<li><a href="ComparableComparator.html" title="class in org.apache.commons.collections4.comparators" target="classFrame">ComparableComparator</a></li>
<li><a href="ComparatorChain.html" title="class in org.apache.commons.collections4.comparators" target="classFrame">ComparatorChain</a></li>
<li><a href="FixedOrderComparator.html" title="class in org.apache.commons.collections4.comparators" target="classFrame">FixedOrderComparator</a></li>
<li><a href="NullComparator.html" title="class in org.apache.commons.collections4.comparators" target="classFrame">NullComparator</a></li>
<li><a href="ReverseComparator.html" title="class in org.apache.commons.collections4.comparators" target="classFrame">ReverseComparator</a></li>
<li><a href="TransformingComparator.html" title="class in org.apache.commons.collections4.comparators" target="classFrame">TransformingComparator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FixedOrderComparator.UnknownObjectBehavior.html" title="enum in org.apache.commons.collections4.comparators" target="classFrame">FixedOrderComparator.UnknownObjectBehavior</a></li>
</ul>
</div>
</body>
</html>
