# BSToMSMoney

./: .gitignore  msmoney.xml  pom.xml  run.bat
src/com/sujoy/: RunParser.java
src/com/sujoy/common/: BankName.java  FileUtil.java  MSMoney.java  ParserHandler.java  Util.java
src/com/sujoy/parser/: AxisStmtParserExcel.java  BOIStmtParser.java  BOIStmtParserCSV.java  BOIStmtParserExcel.java  CanaraBankStmtParserCSV.java  CitiBankStmtParser.java  DigiBankStmtParser.java  DigiBankStmtParserExcel.java  ICICIStmtParser.java  ICICIStmtParserExcel.java  KOTAKCurrentStmtParser.java  KOTAKStmtParser.java  SBIStmtParser.java  SYNDICATEStmtParser.java  StatementParser.java  UnitedBankStmtParser.java  UnitedBankStmtParserExcel.java
src/com/sujoy/xml/: BasicDom.java  TikaPDFExtract.java
src/main/java/com/sujoy/: RunParser.java
src/main/java/com/sujoy/common/: BankName.java  CSVFileHandler.java  ErrorHandler.java  FileUtil.java  MSMoney.java  ParserFactory.java  ParserHandler.java  Util.java
src/main/java/com/sujoy/common/handlers/: BaseFileHandler.java  CSVFileHandler.java  ErrorHandler.java  ExcelFileHandler.java
src/main/java/com/sujoy/common/legacy/: ParserFactory.java  ParserHandler.java
src/main/java/com/sujoy/converter/: MSMoneyConverter.java  TransactionConverter.java
src/main/java/com/sujoy/model/: Transaction.java
src/main/java/com/sujoy/parser/: AxisStatementProcessor.java  AxisStmtParserExcel.java  BOIStatementProcessor.java  BOIStmtParserCSV.java  CanaraBankStatementProcessor.java  CanaraBankStmtParserCSV.java  ICICIStatementProcessor.java  ICICIStmtParserExcel.java  SBIStatementProcessor.java  SBIStmtParser.java  StatementParser.java  StatementProcessor.java  UnitedBankStatementProcessor.java  UnitedBankStmtParserExcel.java
src/main/java/com/sujoy/parser/legacy/: AxisStmtParserExcel.java  BOIStmtParserCSV.java  CanaraBankStmtParserCSV.java  ICICIStmtParserExcel.java  SBIStmtParser.java  StatementParser.java  UnitedBankStmtParserExcel.java
src/main/java/com/sujoy/util/: Util.java
src/main/resources/: log4j2.xml
src/test/java/com/sujoy/common/: ParserFactoryTest.java
src/test/java/com/sujoy/common/legacy/: ParserFactoryTest.java
src/test/java/com/sujoy/converter/: MSMoneyConverterTest.java
src/test/java/com/sujoy/model/: TransactionTest.java
src/test/java/com/sujoy/parser/: ICICIStmtParserExcelTest.java
src/test/java/com/sujoy/parser/legacy/: ICICIStmtParserExcelTest.java
