<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FluentIterable (Apache Commons Collections 4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FluentIterable (Apache Commons Collections 4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FluentIterable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/collections4/FactoryUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/collections4/FunctorException.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/collections4/FluentIterable.html" target="_top">Frames</a></li>
<li><a href="FluentIterable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4</div>
<h2 title="Class FluentIterable" class="title">Class FluentIterable&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.FluentIterable&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FluentIterable&lt;E&gt;</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;</pre>
<div class="block">A FluentIterable provides a powerful yet simple API for manipulating
 Iterable instances in a fluent manner.
 <p>
 A FluentIterable can be created either from an Iterable or from a set
 of elements. The following types of methods are provided:
 <ul>
   <li>fluent methods which return a new <code>FluentIterable</code> instance,
       providing a view of the original iterable (e.g. filter(Predicate));
   <li>conversion methods which copy the FluentIterable's contents into a
       new collection or array (e.g. toList());
   <li>utility methods which answer questions about the FluentIterable's
       contents (e.g. size(), anyMatch(Predicate)).
   <li>
 </ul>
 <p>
 The following example outputs the first 3 even numbers in the range [1, 10]
 into a list:
 <pre>
 List&lt;String&gt; result =
   FluentIterable
       .of(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
       .filter(new Predicate&lt;Integer&gt;() {
                   public boolean evaluate(Integer number) {
                        return number % 2 == 0;
                   }
              )
       .transform(TransformerUtils.stringValueTransformer())
       .limit(3)
       .toList();
 </pre>
 The resulting list will contain the following elements:
 <pre>[2, 4, 6]</pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#allMatch-org.apache.commons.collections4.Predicate-">allMatch</a></span>(<a href="../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</code>
<div class="block">Checks if all elements contained in this iterable are matching the
 provided predicate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#anyMatch-org.apache.commons.collections4.Predicate-">anyMatch</a></span>(<a href="../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</code>
<div class="block">Checks if this iterable contains any element matching the provided predicate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#append-E...-">append</a></span>(<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>...&nbsp;elements)</code>
<div class="block">Returns a new FluentIterable whose iterator will first traverse
 the elements of the current iterable, followed by the provided
 elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#append-java.lang.Iterable-">append</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other)</code>
<div class="block">Returns a new FluentIterable whose iterator will first traverse
 the elements of the current iterable, followed by the elements
 of the provided iterable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#asEnumeration--">asEnumeration</a></span>()</code>
<div class="block">Returns an Enumeration that will enumerate all elements contained
 in this iterable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#collate-java.lang.Iterable-">collate</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other)</code>
<div class="block">Returns a new FluentIterable whose iterator will traverse the
 elements of the current and provided iterable in natural order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#collate-java.lang.Iterable-java.util.Comparator-">collate</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;comparator)</code>
<div class="block">Returns a new FluentIterable whose iterator will traverse the
 elements of the current and provided iterable according to the
 ordering defined by an comparator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#contains-java.lang.Object-">contains</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Checks if the object is contained in this iterable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#copyInto-java.util.Collection-">copyInto</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;collection)</code>
<div class="block">Traverses an iterator of this iterable and adds all elements
 to the provided collection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#empty--">empty</a></span>()</code>
<div class="block">Creates a new empty FluentIterable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#eval--">eval</a></span>()</code>
<div class="block">This method fully traverses an iterator of this iterable and returns
 a new iterable with the same contents, but without any reference
 to the originating iterables and/or iterators.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#filter-org.apache.commons.collections4.Predicate-">filter</a></span>(<a href="../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns a new FluentIterable whose iterator will only return
 elements from this iterable matching the provided predicate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#forEach-org.apache.commons.collections4.Closure-">forEach</a></span>(<a href="../../../../org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;closure)</code>
<div class="block">Applies the closure to all elements contained in this iterable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#get-int-">get</a></span>(int&nbsp;position)</code>
<div class="block">Returns the element at the provided position in this iterable.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if this iterable is empty.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#iterator--">iterator</a></span>()</code></td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#limit-long-">limit</a></span>(long&nbsp;maxSize)</code>
<div class="block">Returns a new FluentIterable whose iterator will return at most
 the provided maximum number of elements from this iterable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#loop--">loop</a></span>()</code>
<div class="block">Returns a new FluentIterable whose iterator will loop infinitely
 over the elements from this iterable.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#of-java.lang.Iterable-">of</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;iterable)</code>
<div class="block">Construct a new FluentIterable from the provided iterable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#of-T...-">of</a></span>(T...&nbsp;elements)</code>
<div class="block">Creates a new FluentIterable from the provided elements.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#of-T-">of</a></span>(T&nbsp;singleton)</code>
<div class="block">Creates a new FluentIterable of the single provided element.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#reverse--">reverse</a></span>()</code>
<div class="block">Returns a new FluentIterable whose iterator will traverse the
 elements from this iterable in reverse order.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements that are contained in this iterable.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#skip-long-">skip</a></span>(long&nbsp;elementsToSkip)</code>
<div class="block">Returns a new FluentIterable whose iterator will skip the first
 N elements from this iterable.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#toArray-java.lang.Class-">toArray</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;arrayClass)</code>
<div class="block">Returns an array containing all elements of this iterable by traversing
 its iterator.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#toList--">toList</a></span>()</code>
<div class="block">Returns a mutable list containing all elements of this iterable
 by traversing its iterator.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#toString--">toString</a></span>()</code></td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#transform-org.apache.commons.collections4.Transformer-">transform</a></span>(<a href="../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>,? extends O&gt;&nbsp;transformer)</code>
<div class="block">Returns a new FluentIterable whose iterator will return all elements
 of this iterable transformed by the provided transformer.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#unique--">unique</a></span>()</code>
<div class="block">Returns a new FluentIterable whose iterator will return a unique view
 of this iterable.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#unmodifiable--">unmodifiable</a></span>()</code>
<div class="block">Returns a new FluentIterable whose iterator will return an unmodifiable
 view of this iterable.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#zip-java.lang.Iterable...-">zip</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;...&nbsp;others)</code>
<div class="block">Returns a new FluentIterable whose iterator will traverse
 the elements of this iterable and the other iterables in
 alternating order.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/FluentIterable.html#zip-java.lang.Iterable-">zip</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other)</code>
<div class="block">Returns a new FluentIterable whose iterator will traverse
 the elements of this iterable and the other iterable in
 alternating order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;&nbsp;empty()</pre>
<div class="block">Creates a new empty FluentIterable.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the element type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new empty FluentIterable</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Object-">
<!--   -->
</a><a name="of-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;&nbsp;of(T&nbsp;singleton)</pre>
<div class="block">Creates a new FluentIterable of the single provided element.
 <p>
 The returned iterable's iterator does not support <code>remove()</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>singleton</code> - the singleton element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new FluentIterable containing the singleton</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Object:A-">
<!--   -->
</a><a name="of-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;&nbsp;of(T...&nbsp;elements)</pre>
<div class="block">Creates a new FluentIterable from the provided elements.
 <p>
 The returned iterable's iterator does not support <code>remove()</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to be contained in the FluentIterable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new FluentIterable containing the provided elements</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;T&gt;&nbsp;of(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;iterable)</pre>
<div class="block">Construct a new FluentIterable from the provided iterable. If the
 iterable is already an instance of FluentIterable, the instance
 will be returned instead.
 <p>
 The returned iterable's iterator supports <code>remove()</code> when the
 corresponding input iterator supports it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable to wrap into a FluentIterable, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new FluentIterable wrapping the provided iterable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if iterable is null</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Object:A-">
<!--   -->
</a><a name="append-E...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;append(<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>...&nbsp;elements)</pre>
<div class="block">Returns a new FluentIterable whose iterator will first traverse
 the elements of the current iterable, followed by the provided
 elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to append to the iterable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, combining this iterable with the elements</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;append(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other)</pre>
<div class="block">Returns a new FluentIterable whose iterator will first traverse
 the elements of the current iterable, followed by the elements
 of the provided iterable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other iterable to combine, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, combining this iterable with other</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if other is null</dd>
</dl>
</li>
</ul>
<a name="collate-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collate</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;collate(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other)</pre>
<div class="block">Returns a new FluentIterable whose iterator will traverse the
 elements of the current and provided iterable in natural order.
 <p>
 Example: natural ordering
 <ul>
   <li>this contains elements [1, 3, 5, 7]
   <li>other contains elements [2, 4, 6, 8]
 </ul>
 <p>
 The returned iterable will traverse the elements in the following
 order: [1, 2, 3, 4, 5, 6, 7, 8]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other iterable to collate, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, collating this iterable with the other in natural order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if other is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/commons/collections4/iterators/CollatingIterator.html" title="class in org.apache.commons.collections4.iterators"><code>CollatingIterator</code></a></dd>
</dl>
</li>
</ul>
<a name="collate-java.lang.Iterable-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collate</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;collate(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;comparator)</pre>
<div class="block">Returns a new FluentIterable whose iterator will traverse the
 elements of the current and provided iterable according to the
 ordering defined by an comparator.
 <p>
 Example: descending order
 <ul>
   <li>this contains elements [7, 5, 3, 1]
   <li>other contains elements [8, 6, 4, 2]
 </ul>
 <p>
 The returned iterable will traverse the elements in the following
 order: [8, 7, 6, 5, 4, 3, 2, 1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - the comparator to define an ordering, may be null,
   in which case natural ordering will be used</dd>
<dd><code>other</code> - the other iterable to collate, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, collating this iterable with the other in natural order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if other is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/commons/collections4/iterators/CollatingIterator.html" title="class in org.apache.commons.collections4.iterators"><code>CollatingIterator</code></a></dd>
</dl>
</li>
</ul>
<a name="eval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;eval()</pre>
<div class="block">This method fully traverses an iterator of this iterable and returns
 a new iterable with the same contents, but without any reference
 to the originating iterables and/or iterators.
 <p>
 Calling this method is equivalent to:
 <pre>
   FluentIterable&lt;E&gt; someIterable = ...;
   FluentIterable.of(someIterable.toList());
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable with the same contents as this iterable</dd>
</dl>
</li>
</ul>
<a name="filter-org.apache.commons.collections4.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;filter(<a href="../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</pre>
<div class="block">Returns a new FluentIterable whose iterator will only return
 elements from this iterable matching the provided predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate used to filter elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, providing a filtered view of this iterable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if predicate is null</dd>
</dl>
</li>
</ul>
<a name="limit-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;limit(long&nbsp;maxSize)</pre>
<div class="block">Returns a new FluentIterable whose iterator will return at most
 the provided maximum number of elements from this iterable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - the maximum number of elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, providing a bounded view of this iterable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if maxSize is negative</dd>
</dl>
</li>
</ul>
<a name="loop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;loop()</pre>
<div class="block">Returns a new FluentIterable whose iterator will loop infinitely
 over the elements from this iterable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, providing a looping view of this iterable</dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;reverse()</pre>
<div class="block">Returns a new FluentIterable whose iterator will traverse the
 elements from this iterable in reverse order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, providing a reversed view of this iterable</dd>
</dl>
</li>
</ul>
<a name="skip-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;skip(long&nbsp;elementsToSkip)</pre>
<div class="block">Returns a new FluentIterable whose iterator will skip the first
 N elements from this iterable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementsToSkip</code> - the number of elements to skip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, providing a view of this iterable by skipping
   the first N elements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if elementsToSkip is negative</dd>
</dl>
</li>
</ul>
<a name="transform-org.apache.commons.collections4.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;&lt;O&gt;&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;O&gt;&nbsp;transform(<a href="../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>,? extends O&gt;&nbsp;transformer)</pre>
<div class="block">Returns a new FluentIterable whose iterator will return all elements
 of this iterable transformed by the provided transformer.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - the output element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformer</code> - the transformer applied to each element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, providing a transformed view of this iterable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if transformer is null</dd>
</dl>
</li>
</ul>
<a name="unique--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;unique()</pre>
<div class="block">Returns a new FluentIterable whose iterator will return a unique view
 of this iterable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, providing a unique view of this iterable</dd>
</dl>
</li>
</ul>
<a name="unmodifiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiable</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;unmodifiable()</pre>
<div class="block">Returns a new FluentIterable whose iterator will return an unmodifiable
 view of this iterable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, providing an unmodifiable view of this iterable</dd>
</dl>
</li>
</ul>
<a name="zip-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;zip(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;other)</pre>
<div class="block">Returns a new FluentIterable whose iterator will traverse
 the elements of this iterable and the other iterable in
 alternating order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other iterable to interleave, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, interleaving this iterable with others</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if other is null</dd>
</dl>
</li>
</ul>
<a name="zip-java.lang.Iterable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="class in org.apache.commons.collections4">FluentIterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;zip(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;...&nbsp;others)</pre>
<div class="block">Returns a new FluentIterable whose iterator will traverse
 the elements of this iterable and the other iterables in
 alternating order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>others</code> - the iterables to interleave, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterable, interleaving this iterable with others</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if either of the provided iterables is null</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="asEnumeration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asEnumeration</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;asEnumeration()</pre>
<div class="block">Returns an Enumeration that will enumerate all elements contained
 in this iterable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Enumeration over the elements of this iterable</dd>
</dl>
</li>
</ul>
<a name="allMatch-org.apache.commons.collections4.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMatch</h4>
<pre>public&nbsp;boolean&nbsp;allMatch(<a href="../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</pre>
<div class="block">Checks if all elements contained in this iterable are matching the
 provided predicate.
 <p>
 A <code>null</code> or empty iterable returns true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to use, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all elements contained in this iterable match the predicate,
   false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if predicate is null</dd>
</dl>
</li>
</ul>
<a name="anyMatch-org.apache.commons.collections4.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyMatch</h4>
<pre>public&nbsp;boolean&nbsp;anyMatch(<a href="../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;predicate)</pre>
<div class="block">Checks if this iterable contains any element matching the provided predicate.
 <p>
 A <code>null</code> or empty iterable returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to use, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one element contained in this iterable matches the predicate,
   false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if predicate is null</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if this iterable is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this iterable does not contain any elements, false otherwise</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Checks if the object is contained in this iterable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is contained in this iterable, false otherwise</dd>
</dl>
</li>
</ul>
<a name="forEach-org.apache.commons.collections4.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(<a href="../../../../org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4">Closure</a>&lt;? super <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;closure)</pre>
<div class="block">Applies the closure to all elements contained in this iterable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - the closure to apply to each element, may not be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if closure is null</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&nbsp;get(int&nbsp;position)</pre>
<div class="block">Returns the element at the provided position in this iterable.
 In order to return the element, an iterator needs to be traversed
 up to the requested position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position of the element to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the provided position is outside the
   valid range of this iterable: [0, size)</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements that are contained in this iterable.
 In order to determine the size, an iterator needs to be traversed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of this iterable</dd>
</dl>
</li>
</ul>
<a name="copyInto-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInto</h4>
<pre>public&nbsp;void&nbsp;copyInto(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;collection)</pre>
<div class="block">Traverses an iterator of this iterable and adds all elements
 to the provided collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection to add the elements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if collection is null</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>[]&nbsp;toArray(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;arrayClass)</pre>
<div class="block">Returns an array containing all elements of this iterable by traversing
 its iterator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayClass</code> - the class of array to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the iterable contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ArrayStoreException.html?is-external=true" title="class or interface in java.lang">ArrayStoreException</a></code> - if arrayClass is invalid</dd>
</dl>
</li>
</ul>
<a name="toList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/commons/collections4/FluentIterable.html" title="type parameter in FluentIterable">E</a>&gt;&nbsp;toList()</pre>
<div class="block">Returns a mutable list containing all elements of this iterable
 by traversing its iterator.
 <p>
 The returned list is guaranteed to be mutable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the iterable contents</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FluentIterable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/collections4/FactoryUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/collections4/FunctorException.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/collections4/FluentIterable.html" target="_top">Frames</a></li>
<li><a href="FluentIterable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
