<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Put (Apache Commons Collections 4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Put (Apache Commons Collections 4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Put.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/collections4/PredicateUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/collections4/QueueUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/collections4/Put.html" target="_top">Frames</a></li>
<li><a href="Put.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4</div>
<h2 title="Interface Put" class="title">Interface Put&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the keys in this map</dd>
<dd><code>V</code> - the type of the values in this map</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/commons/collections4/BidiMap.html" title="interface in org.apache.commons.collections4">BidiMap</a>&lt;K,V&gt;, <a href="../../../../org/apache/commons/collections4/BoundedMap.html" title="interface in org.apache.commons.collections4">BoundedMap</a>&lt;K,V&gt;, <a href="../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,V&gt;, <a href="../../../../org/apache/commons/collections4/IterableSortedMap.html" title="interface in org.apache.commons.collections4">IterableSortedMap</a>&lt;K,V&gt;, <a href="../../../../org/apache/commons/collections4/MultiMap.html" title="interface in org.apache.commons.collections4">MultiMap</a>&lt;K,V&gt;, <a href="../../../../org/apache/commons/collections4/OrderedBidiMap.html" title="interface in org.apache.commons.collections4">OrderedBidiMap</a>&lt;K,V&gt;, <a href="../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;K,V&gt;, <a href="../../../../org/apache/commons/collections4/SortedBidiMap.html" title="interface in org.apache.commons.collections4">SortedBidiMap</a>&lt;K,V&gt;, <a href="../../../../org/apache/commons/collections4/Trie.html" title="interface in org.apache.commons.collections4">Trie</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/commons/collections4/bidimap/AbstractBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractBidiMapDecorator</a>, <a href="../../../../org/apache/commons/collections4/trie/AbstractBitwiseTrie.html" title="class in org.apache.commons.collections4.trie">AbstractBitwiseTrie</a>, <a href="../../../../org/apache/commons/collections4/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections4.bidimap">AbstractDualBidiMap</a>, <a href="../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>, <a href="../../../../org/apache/commons/collections4/map/AbstractIterableMap.html" title="class in org.apache.commons.collections4.map">AbstractIterableMap</a>, <a href="../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap</a>, <a href="../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>, <a href="../../../../org/apache/commons/collections4/bidimap/AbstractOrderedBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractOrderedBidiMapDecorator</a>, <a href="../../../../org/apache/commons/collections4/map/AbstractOrderedMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractOrderedMapDecorator</a>, <a href="../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections4.map">AbstractReferenceMap</a>, <a href="../../../../org/apache/commons/collections4/bidimap/AbstractSortedBidiMapDecorator.html" title="class in org.apache.commons.collections4.bidimap">AbstractSortedBidiMapDecorator</a>, <a href="../../../../org/apache/commons/collections4/map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractSortedMapDecorator</a>, <a href="../../../../org/apache/commons/collections4/map/CaseInsensitiveMap.html" title="class in org.apache.commons.collections4.map">CaseInsensitiveMap</a>, <a href="../../../../org/apache/commons/collections4/map/CompositeMap.html" title="class in org.apache.commons.collections4.map">CompositeMap</a>, <a href="../../../../org/apache/commons/collections4/map/DefaultedMap.html" title="class in org.apache.commons.collections4.map">DefaultedMap</a>, <a href="../../../../org/apache/commons/collections4/bidimap/DualHashBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualHashBidiMap</a>, <a href="../../../../org/apache/commons/collections4/bidimap/DualLinkedHashBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualLinkedHashBidiMap</a>, <a href="../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap</a>, <a href="../../../../org/apache/commons/collections4/bidimap/DualTreeBidiMap.ViewMap.html" title="class in org.apache.commons.collections4.bidimap">DualTreeBidiMap.ViewMap</a>, <a href="../../../../org/apache/commons/collections4/map/FixedSizeMap.html" title="class in org.apache.commons.collections4.map">FixedSizeMap</a>, <a href="../../../../org/apache/commons/collections4/map/FixedSizeSortedMap.html" title="class in org.apache.commons.collections4.map">FixedSizeSortedMap</a>, <a href="../../../../org/apache/commons/collections4/map/Flat3Map.html" title="class in org.apache.commons.collections4.map">Flat3Map</a>, <a href="../../../../org/apache/commons/collections4/map/HashedMap.html" title="class in org.apache.commons.collections4.map">HashedMap</a>, <a href="../../../../org/apache/commons/collections4/map/LazyMap.html" title="class in org.apache.commons.collections4.map">LazyMap</a>, <a href="../../../../org/apache/commons/collections4/map/LazySortedMap.html" title="class in org.apache.commons.collections4.map">LazySortedMap</a>, <a href="../../../../org/apache/commons/collections4/map/LinkedMap.html" title="class in org.apache.commons.collections4.map">LinkedMap</a>, <a href="../../../../org/apache/commons/collections4/map/ListOrderedMap.html" title="class in org.apache.commons.collections4.map">ListOrderedMap</a>, <a href="../../../../org/apache/commons/collections4/map/LRUMap.html" title="class in org.apache.commons.collections4.map">LRUMap</a>, <a href="../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="class in org.apache.commons.collections4.map">MultiKeyMap</a>, <a href="../../../../org/apache/commons/collections4/map/MultiValueMap.html" title="class in org.apache.commons.collections4.map">MultiValueMap</a>, <a href="../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="class in org.apache.commons.collections4.map">PassiveExpiringMap</a>, <a href="../../../../org/apache/commons/collections4/trie/PatriciaTrie.html" title="class in org.apache.commons.collections4.trie">PatriciaTrie</a>, <a href="../../../../org/apache/commons/collections4/map/PredicatedMap.html" title="class in org.apache.commons.collections4.map">PredicatedMap</a>, <a href="../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="class in org.apache.commons.collections4.map">PredicatedSortedMap</a>, <a href="../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html" title="class in org.apache.commons.collections4.map">ReferenceIdentityMap</a>, <a href="../../../../org/apache/commons/collections4/map/ReferenceMap.html" title="class in org.apache.commons.collections4.map">ReferenceMap</a>, <a href="../../../../org/apache/commons/collections4/map/SingletonMap.html" title="class in org.apache.commons.collections4.map">SingletonMap</a>, <a href="../../../../org/apache/commons/collections4/map/StaticBucketMap.html" title="class in org.apache.commons.collections4.map">StaticBucketMap</a>, <a href="../../../../org/apache/commons/collections4/map/TransformedMap.html" title="class in org.apache.commons.collections4.map">TransformedMap</a>, <a href="../../../../org/apache/commons/collections4/map/TransformedSortedMap.html" title="class in org.apache.commons.collections4.map">TransformedSortedMap</a>, <a href="../../../../org/apache/commons/collections4/splitmap/TransformedSplitMap.html" title="class in org.apache.commons.collections4.splitmap">TransformedSplitMap</a>, <a href="../../../../org/apache/commons/collections4/bidimap/TreeBidiMap.html" title="class in org.apache.commons.collections4.bidimap">TreeBidiMap</a>, <a href="../../../../org/apache/commons/collections4/bidimap/UnmodifiableBidiMap.html" title="class in org.apache.commons.collections4.bidimap">UnmodifiableBidiMap</a>, <a href="../../../../org/apache/commons/collections4/map/UnmodifiableMap.html" title="class in org.apache.commons.collections4.map">UnmodifiableMap</a>, <a href="../../../../org/apache/commons/collections4/bidimap/UnmodifiableOrderedBidiMap.html" title="class in org.apache.commons.collections4.bidimap">UnmodifiableOrderedBidiMap</a>, <a href="../../../../org/apache/commons/collections4/map/UnmodifiableOrderedMap.html" title="class in org.apache.commons.collections4.map">UnmodifiableOrderedMap</a>, <a href="../../../../org/apache/commons/collections4/bidimap/UnmodifiableSortedBidiMap.html" title="class in org.apache.commons.collections4.bidimap">UnmodifiableSortedBidiMap</a>, <a href="../../../../org/apache/commons/collections4/map/UnmodifiableSortedMap.html" title="class in org.apache.commons.collections4.map">UnmodifiableSortedMap</a>, <a href="../../../../org/apache/commons/collections4/trie/UnmodifiableTrie.html" title="class in org.apache.commons.collections4.trie">UnmodifiableTrie</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Put&lt;K,V&gt;</span></pre>
<div class="block">The "write" subset of the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface.
 <p>
 NOTE: in the original <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#put-K-V-" title="class or interface in java.util"><code>Map.put(Object, Object)</code></a> is known
 to have the same return type as <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util"><code>Map.get(Object)</code></a>, namely <code>V</code>. <a href="../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4"><code>Put</code></a>
 makes no assumptions in this regard (there is no association with, nor even knowledge
 of, a "reading" interface) and thus defines <a href="../../../../org/apache/commons/collections4/Put.html#put-K-V-"><code>put(Object, Object)</code></a> as returning
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4"><code>Get</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/Put.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/Put.html#put-K-V-">put</a></span>(<a href="../../../../org/apache/commons/collections4/Put.html" title="type parameter in Put">K</a>&nbsp;key,
   <a href="../../../../org/apache/commons/collections4/Put.html" title="type parameter in Put">V</a>&nbsp;value)</code>
<div class="block">Note that the return type is Object, rather than V as in the Map interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/collections4/Put.html#putAll-java.util.Map-">putAll</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../org/apache/commons/collections4/Put.html" title="type parameter in Put">K</a>,? extends <a href="../../../../org/apache/commons/collections4/Put.html" title="type parameter in Put">V</a>&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#clear--" title="class or interface in java.util"><code>Map.clear()</code></a></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;put(<a href="../../../../org/apache/commons/collections4/Put.html" title="type parameter in Put">K</a>&nbsp;key,
           <a href="../../../../org/apache/commons/collections4/Put.html" title="type parameter in Put">V</a>&nbsp;value)</pre>
<div class="block">Note that the return type is Object, rather than V as in the Map interface.
 See the class Javadoc for further info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <code>key</code>, or
         <code>null</code> if there was no mapping for <code>key</code>.
         (A <code>null</code> return can also indicate that the map
         previously associated <code>null</code> with <code>key</code>,
         if the implementation supports <code>null</code> values.)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#put-K-V-" title="class or interface in java.util"><code>Map.put(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putAll</h4>
<pre>void&nbsp;putAll(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../org/apache/commons/collections4/Put.html" title="type parameter in Put">K</a>,? extends <a href="../../../../org/apache/commons/collections4/Put.html" title="type parameter in Put">V</a>&gt;&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - mappings to be stored in this map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util"><code>Map.putAll(Map)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Put.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/collections4/PredicateUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/collections4/QueueUtils.html" title="class in org.apache.commons.collections4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/collections4/Put.html" target="_top">Frames</a></li>
<li><a href="Put.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
