<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.comparators;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.BitSet;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Comparator;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Iterator;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * A ComparatorChain is a Comparator that wraps one or more Comparators in<a name="line.27"></a>
<span class="sourceLineNo">028</span> * sequence. The ComparatorChain calls each Comparator in sequence until either<a name="line.28"></a>
<span class="sourceLineNo">029</span> * 1) any single Comparator returns a non-zero result (and that result is then<a name="line.29"></a>
<span class="sourceLineNo">030</span> * returned), or 2) the ComparatorChain is exhausted (and zero is returned).<a name="line.30"></a>
<span class="sourceLineNo">031</span> * This type of sorting is very similar to multi-column sorting in SQL, and this<a name="line.31"></a>
<span class="sourceLineNo">032</span> * class allows Java classes to emulate that kind of behaviour when sorting a<a name="line.32"></a>
<span class="sourceLineNo">033</span> * List.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * To further facilitate SQL-like sorting, the order of any single Comparator in<a name="line.35"></a>
<span class="sourceLineNo">036</span> * the list can be reversed.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * Calling a method that adds new Comparators or changes the ascend/descend sort<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;i&gt;after compare(Object, Object) has been called&lt;/i&gt; will result in an<a name="line.39"></a>
<span class="sourceLineNo">040</span> * UnsupportedOperationException. However, &lt;i&gt;take care&lt;/i&gt; to not alter the<a name="line.40"></a>
<span class="sourceLineNo">041</span> * underlying List of Comparators or the BitSet that defines the sort order.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * Instances of ComparatorChain are not synchronized. The class is not<a name="line.43"></a>
<span class="sourceLineNo">044</span> * thread-safe at construction time, but it &lt;i&gt;is&lt;/i&gt; thread-safe to perform<a name="line.44"></a>
<span class="sourceLineNo">045</span> * multiple comparisons after all the setup operations are complete.<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @param &lt;E&gt; the type of objects compared by this comparator<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @since 2.0<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>public class ComparatorChain&lt;E&gt; implements Comparator&lt;E&gt;, Serializable {<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /** Serialization version from Collections 2.0. */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private static final long serialVersionUID = -721644942746081630L;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /** The list of comparators in the chain. */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private final List&lt;Comparator&lt;E&gt;&gt; comparatorChain;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    /** Order - false (clear) = ascend; true (set) = descend. */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private BitSet orderingBits = null;<a name="line.58"></a>
<span class="sourceLineNo">059</span>   /** Whether the chain has been "locked". */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private boolean isLocked = false;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    //-----------------------------------------------------------------------<a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Construct a ComparatorChain with no Comparators.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * You must add at least one Comparator before calling<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * the compare(Object,Object) method, or an<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * UnsupportedOperationException is thrown<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public ComparatorChain() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        this(new ArrayList&lt;Comparator&lt;E&gt;&gt;(), new BitSet());<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Construct a ComparatorChain with a single Comparator,<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * sorting in the forward order<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param comparator First comparator in the Comparator chain<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public ComparatorChain(final Comparator&lt;E&gt; comparator) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        this(comparator, false);<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Construct a Comparator chain with a single Comparator,<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * sorting in the given order<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param comparator First Comparator in the ComparatorChain<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param reverse    false = forward sort; true = reverse sort<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public ComparatorChain(final Comparator&lt;E&gt; comparator, final boolean reverse) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        comparatorChain = new ArrayList&lt;&gt;(1);<a name="line.91"></a>
<span class="sourceLineNo">092</span>        comparatorChain.add(comparator);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        orderingBits = new BitSet(1);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        if (reverse == true) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            orderingBits.set(0);<a name="line.95"></a>
<span class="sourceLineNo">096</span>        }<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * Construct a ComparatorChain from the Comparators in the<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * List.  All Comparators will default to the forward<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * sort order.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param list   List of Comparators<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @see #ComparatorChain(List,BitSet)<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public ComparatorChain(final List&lt;Comparator&lt;E&gt;&gt; list) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        this(list, new BitSet(list.size()));<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Construct a ComparatorChain from the Comparators in the<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * given List.  The sort order of each column will be<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * drawn from the given BitSet.  When determining the sort<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * order for Comparator at index &lt;i&gt;i&lt;/i&gt; in the List,<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * the ComparatorChain will call BitSet.get(&lt;i&gt;i&lt;/i&gt;).<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * If that method returns &lt;i&gt;false&lt;/i&gt;, the forward<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * sort order is used; a return value of &lt;i&gt;true&lt;/i&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * indicates reverse sort order.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param list   List of Comparators.  NOTE: This constructor does not perform a<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *               defensive copy of the list<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param bits   Sort order for each Comparator.  Extra bits are ignored,<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *               unless extra Comparators are added by another method.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public ComparatorChain(final List&lt;Comparator&lt;E&gt;&gt; list, final BitSet bits) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        comparatorChain = list;<a name="line.127"></a>
<span class="sourceLineNo">128</span>        orderingBits = bits;<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    //-----------------------------------------------------------------------<a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Add a Comparator to the end of the chain using the<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * forward sort order<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param comparator Comparator with the forward sort order<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public void addComparator(final Comparator&lt;E&gt; comparator) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        addComparator(comparator, false);<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * Add a Comparator to the end of the chain using the<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * given sort order<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param comparator Comparator to add to the end of the chain<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param reverse    false = forward sort order; true = reverse sort order<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public void addComparator(final Comparator&lt;E&gt; comparator, final boolean reverse) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        checkLocked();<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>        comparatorChain.add(comparator);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        if (reverse == true) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>            orderingBits.set(comparatorChain.size() - 1);<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * Replace the Comparator at the given index, maintaining<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * the existing sort order.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param index      index of the Comparator to replace<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param comparator Comparator to place at the given index<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @throws IndexOutOfBoundsException<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *                   if index &amp;lt; 0 or index &amp;gt;= size()<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public void setComparator(final int index, final Comparator&lt;E&gt; comparator) throws IndexOutOfBoundsException {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        setComparator(index, comparator, false);<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Replace the Comparator at the given index in the<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * ComparatorChain, using the given sort order<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param index      index of the Comparator to replace<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @param comparator Comparator to set<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @param reverse    false = forward sort order; true = reverse sort order<a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    public void setComparator(final int index, final Comparator&lt;E&gt; comparator, final boolean reverse) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        checkLocked();<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>        comparatorChain.set(index,comparator);<a name="line.182"></a>
<span class="sourceLineNo">183</span>        if (reverse == true) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            orderingBits.set(index);<a name="line.184"></a>
<span class="sourceLineNo">185</span>        } else {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            orderingBits.clear(index);<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * Change the sort order at the given index in the<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * ComparatorChain to a forward sort.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param index  Index of the ComparatorChain<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    public void setForwardSort(final int index) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        checkLocked();<a name="line.197"></a>
<span class="sourceLineNo">198</span>        orderingBits.clear(index);<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * Change the sort order at the given index in the<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * ComparatorChain to a reverse sort.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @param index  Index of the ComparatorChain<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public void setReverseSort(final int index) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        checkLocked();<a name="line.208"></a>
<span class="sourceLineNo">209</span>        orderingBits.set(index);<a name="line.209"></a>
<span class="sourceLineNo">210</span>    }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * Number of Comparators in the current ComparatorChain.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @return Comparator count<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public int size() {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        return comparatorChain.size();<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>    /**<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * Determine if modifications can still be made to the<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * ComparatorChain.  ComparatorChains cannot be modified<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * once they have performed a comparison.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     *<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @return true = ComparatorChain cannot be modified; false =<a name="line.226"></a>
<span class="sourceLineNo">227</span>     *         ComparatorChain can still be modified.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     */<a name="line.228"></a>
<span class="sourceLineNo">229</span>    public boolean isLocked() {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        return isLocked;<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * Throws an exception if the {@link ComparatorChain} is locked.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @throws UnsupportedOperationException if the {@link ComparatorChain} is locked<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    private void checkLocked() {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        if (isLocked == true) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            throw new UnsupportedOperationException(<a name="line.240"></a>
<span class="sourceLineNo">241</span>                    "Comparator ordering cannot be changed after the first comparison is performed");<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * Throws an exception if the {@link ComparatorChain} is empty.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @throws UnsupportedOperationException if the {@link ComparatorChain} is empty<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    private void checkChainIntegrity() {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        if (comparatorChain.size() == 0) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>            throw new UnsupportedOperationException("ComparatorChains must contain at least one Comparator");<a name="line.252"></a>
<span class="sourceLineNo">253</span>        }<a name="line.253"></a>
<span class="sourceLineNo">254</span>    }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>    //-----------------------------------------------------------------------<a name="line.256"></a>
<span class="sourceLineNo">257</span>    /**<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * Perform comparisons on the Objects as per<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * Comparator.compare(o1,o2).<a name="line.259"></a>
<span class="sourceLineNo">260</span>     *<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @param o1  the first object to compare<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @param o2  the second object to compare<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @return -1, 0, or 1<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @throws UnsupportedOperationException if the ComparatorChain does not contain at least one Comparator<a name="line.264"></a>
<span class="sourceLineNo">265</span>     */<a name="line.265"></a>
<span class="sourceLineNo">266</span>    @Override<a name="line.266"></a>
<span class="sourceLineNo">267</span>    public int compare(final E o1, final E o2) throws UnsupportedOperationException {<a name="line.267"></a>
<span class="sourceLineNo">268</span>        if (isLocked == false) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>            checkChainIntegrity();<a name="line.269"></a>
<span class="sourceLineNo">270</span>            isLocked = true;<a name="line.270"></a>
<span class="sourceLineNo">271</span>        }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        // iterate over all comparators in the chain<a name="line.273"></a>
<span class="sourceLineNo">274</span>        final Iterator&lt;Comparator&lt;E&gt;&gt; comparators = comparatorChain.iterator();<a name="line.274"></a>
<span class="sourceLineNo">275</span>        for (int comparatorIndex = 0; comparators.hasNext(); ++comparatorIndex) {<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>            final Comparator&lt;? super E&gt; comparator = comparators.next();<a name="line.277"></a>
<span class="sourceLineNo">278</span>            int retval = comparator.compare(o1,o2);<a name="line.278"></a>
<span class="sourceLineNo">279</span>            if (retval != 0) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                // invert the order if it is a reverse sort<a name="line.280"></a>
<span class="sourceLineNo">281</span>                if (orderingBits.get(comparatorIndex) == true) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>                    if (retval &gt; 0) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                        retval = -1;<a name="line.283"></a>
<span class="sourceLineNo">284</span>                    } else {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                        retval = 1;<a name="line.285"></a>
<span class="sourceLineNo">286</span>                    }<a name="line.286"></a>
<span class="sourceLineNo">287</span>                }<a name="line.287"></a>
<span class="sourceLineNo">288</span>                return retval;<a name="line.288"></a>
<span class="sourceLineNo">289</span>            }<a name="line.289"></a>
<span class="sourceLineNo">290</span>        }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>        // if comparators are exhausted, return 0<a name="line.292"></a>
<span class="sourceLineNo">293</span>        return 0;<a name="line.293"></a>
<span class="sourceLineNo">294</span>    }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>    //-----------------------------------------------------------------------<a name="line.296"></a>
<span class="sourceLineNo">297</span>    /**<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * Implement a hash code for this comparator that is consistent with<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * {@link #equals(Object) equals}.<a name="line.299"></a>
<span class="sourceLineNo">300</span>     *<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * @return a suitable hash code<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @since 3.0<a name="line.302"></a>
<span class="sourceLineNo">303</span>     */<a name="line.303"></a>
<span class="sourceLineNo">304</span>    @Override<a name="line.304"></a>
<span class="sourceLineNo">305</span>    public int hashCode() {<a name="line.305"></a>
<span class="sourceLineNo">306</span>        int hash = 0;<a name="line.306"></a>
<span class="sourceLineNo">307</span>        if (null != comparatorChain) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>            hash ^= comparatorChain.hashCode();<a name="line.308"></a>
<span class="sourceLineNo">309</span>        }<a name="line.309"></a>
<span class="sourceLineNo">310</span>        if (null != orderingBits) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>            hash ^= orderingBits.hashCode();<a name="line.311"></a>
<span class="sourceLineNo">312</span>        }<a name="line.312"></a>
<span class="sourceLineNo">313</span>        return hash;<a name="line.313"></a>
<span class="sourceLineNo">314</span>    }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>    /**<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * Returns &lt;code&gt;true&lt;/code&gt; iff &lt;i&gt;that&lt;/i&gt; Object is<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * is a {@link Comparator} whose ordering is known to be<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * equivalent to mine.<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * &lt;p&gt;<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * This implementation returns &lt;code&gt;true&lt;/code&gt;<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * iff &lt;code&gt;&lt;i&gt;object&lt;/i&gt;.{@link Object#getClass() getClass()}&lt;/code&gt;<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * equals &lt;code&gt;this.getClass()&lt;/code&gt;, and the underlying<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * comparators and order bits are equal.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * Subclasses may want to override this behavior to remain consistent<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * with the {@link Comparator#equals(Object)} contract.<a name="line.326"></a>
<span class="sourceLineNo">327</span>     *<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @param object  the object to compare with<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @return true if equal<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * @since 3.0<a name="line.330"></a>
<span class="sourceLineNo">331</span>     */<a name="line.331"></a>
<span class="sourceLineNo">332</span>    @Override<a name="line.332"></a>
<span class="sourceLineNo">333</span>    public boolean equals(final Object object) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>        if (this == object) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>            return true;<a name="line.335"></a>
<span class="sourceLineNo">336</span>        }<a name="line.336"></a>
<span class="sourceLineNo">337</span>        if (null == object) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>            return false;<a name="line.338"></a>
<span class="sourceLineNo">339</span>        }<a name="line.339"></a>
<span class="sourceLineNo">340</span>        if (object.getClass().equals(this.getClass())) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>            final ComparatorChain&lt;?&gt; chain = (ComparatorChain&lt;?&gt;) object;<a name="line.341"></a>
<span class="sourceLineNo">342</span>            return (null == orderingBits ? null == chain.orderingBits : orderingBits.equals(chain.orderingBits)) &amp;&amp;<a name="line.342"></a>
<span class="sourceLineNo">343</span>                   (null == comparatorChain ? null == chain.comparatorChain :<a name="line.343"></a>
<span class="sourceLineNo">344</span>                                              comparatorChain.equals(chain.comparatorChain));<a name="line.344"></a>
<span class="sourceLineNo">345</span>        }<a name="line.345"></a>
<span class="sourceLineNo">346</span>        return false;<a name="line.346"></a>
<span class="sourceLineNo">347</span>    }<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>}<a name="line.349"></a>




























































</pre>
</div>
</body>
</html>
