<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.collection;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Collection;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.HashMap;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.collections4.MultiMap;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.collections4.Transformer;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.collections4.map.MultiValueMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * An IndexedCollection is a Map-like view onto a Collection. It accepts a<a name="line.27"></a>
<span class="sourceLineNo">028</span> * keyTransformer to define how the keys are converted from the values.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Modifications made to this decorator modify the index as well as the<a name="line.30"></a>
<span class="sourceLineNo">031</span> * decorated {@link Collection}. However, modifications to the underlying<a name="line.31"></a>
<span class="sourceLineNo">032</span> * {@link Collection} will not update the index and it will get out of sync.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * If modification of the decorated {@link Collection} is unavoidable, then a<a name="line.34"></a>
<span class="sourceLineNo">035</span> * call to {@link #reindex()} will update the index to the current contents of<a name="line.35"></a>
<span class="sourceLineNo">036</span> * the {@link Collection}.<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @param &lt;K&gt; the type of object in the index.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @param &lt;C&gt; the type of object in the collection.<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @since 4.0<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public class IndexedCollection&lt;K, C&gt; extends AbstractCollectionDecorator&lt;C&gt; {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    // TODO: replace with MultiValuedMap<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /** Serialization version */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private static final long serialVersionUID = -5512610452568370038L;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /** The {@link Transformer} for generating index keys. */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private final Transformer&lt;C, K&gt; keyTransformer;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /** The map of indexes to collected objects. */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private final MultiMap&lt;K, C&gt; index;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /** The uniqueness constraint for the index. */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private final boolean uniqueIndex;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Create an {@link IndexedCollection} for a unique index.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * &lt;p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * If an element is added, which maps to an existing key, an {@link IllegalArgumentException}<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * will be thrown.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param &lt;K&gt; the index object type.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param &lt;C&gt; the collection type.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param coll the decorated {@link Collection}.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param keyTransformer the {@link Transformer} for generating index keys.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @return the created {@link IndexedCollection}.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public static &lt;K, C&gt; IndexedCollection&lt;K, C&gt; uniqueIndexedCollection(final Collection&lt;C&gt; coll,<a name="line.71"></a>
<span class="sourceLineNo">072</span>                                                                         final Transformer&lt;C, K&gt; keyTransformer) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        return new IndexedCollection&lt;&gt;(coll, keyTransformer,<a name="line.73"></a>
<span class="sourceLineNo">074</span>                                           MultiValueMap.&lt;K, C&gt;multiValueMap(new HashMap&lt;K, Collection&lt;C&gt;&gt;()),<a name="line.74"></a>
<span class="sourceLineNo">075</span>                                           true);<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Create an {@link IndexedCollection} for a non-unique index.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param &lt;K&gt; the index object type.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param &lt;C&gt; the collection type.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param coll the decorated {@link Collection}.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param keyTransformer the {@link Transformer} for generating index keys.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @return the created {@link IndexedCollection}.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public static &lt;K, C&gt; IndexedCollection&lt;K, C&gt; nonUniqueIndexedCollection(final Collection&lt;C&gt; coll,<a name="line.87"></a>
<span class="sourceLineNo">088</span>                                                                            final Transformer&lt;C, K&gt; keyTransformer) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        return new IndexedCollection&lt;&gt;(coll, keyTransformer,<a name="line.89"></a>
<span class="sourceLineNo">090</span>                                           MultiValueMap.&lt;K, C&gt;multiValueMap(new HashMap&lt;K, Collection&lt;C&gt;&gt;()),<a name="line.90"></a>
<span class="sourceLineNo">091</span>                                           false);<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Create a {@link IndexedCollection}.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param coll  decorated {@link Collection}<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param keyTransformer  {@link Transformer} for generating index keys<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param map  map to use as index<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param uniqueIndex  if the index shall enforce uniqueness of index keys<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public IndexedCollection(final Collection&lt;C&gt; coll, final Transformer&lt;C, K&gt; keyTransformer,<a name="line.102"></a>
<span class="sourceLineNo">103</span>                             final MultiMap&lt;K, C&gt; map, final boolean uniqueIndex) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        super(coll);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        this.keyTransformer = keyTransformer;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        this.index = map;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        this.uniqueIndex = uniqueIndex;<a name="line.107"></a>
<span class="sourceLineNo">108</span>        reindex();<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * {@inheritDoc}<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @throws IllegalArgumentException if the object maps to an existing key and the index<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *   enforces a uniqueness constraint<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    @Override<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public boolean add(final C object) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        final boolean added = super.add(object);<a name="line.119"></a>
<span class="sourceLineNo">120</span>        if (added) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            addToIndex(object);<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        return added;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    @Override<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public boolean addAll(final Collection&lt;? extends C&gt; coll) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        boolean changed = false;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        for (final C c: coll) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            changed |= add(c);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span>        return changed;<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    @Override<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public void clear() {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        super.clear();<a name="line.137"></a>
<span class="sourceLineNo">138</span>        index.clear();<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * {@inheritDoc}<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * &lt;p&gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Note: uses the index for fast lookup<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    @SuppressWarnings("unchecked")<a name="line.146"></a>
<span class="sourceLineNo">147</span>    @Override<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public boolean contains(final Object object) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        return index.containsKey(keyTransformer.transform((C) object));<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * {@inheritDoc}<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * &lt;p&gt;<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * Note: uses the index for fast lookup<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    @Override<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public boolean containsAll(final Collection&lt;?&gt; coll) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        for (final Object o : coll) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            if (!contains(o)) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                return false;<a name="line.161"></a>
<span class="sourceLineNo">162</span>            }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span>        return true;<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * Get the element associated with the given key.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * &lt;p&gt;<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * In case of a non-unique index, this method will return the first<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * value associated with the given key. To retrieve all elements associated<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * with a key, use {@link #values(Object)}.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param key  key to look up<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @return element found<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @see #values(Object)<a name="line.176"></a>
<span class="sourceLineNo">177</span>     */<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public C get(final K key) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        @SuppressWarnings("unchecked") // index is a MultiMap which returns a Collection<a name="line.179"></a>
<span class="sourceLineNo">180</span>        final Collection&lt;C&gt; coll = (Collection&lt;C&gt;) index.get(key);<a name="line.180"></a>
<span class="sourceLineNo">181</span>        return coll == null ? null : coll.iterator().next();<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * Get all elements associated with the given key.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param key  key to look up<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @return a collection of elements found, or null if {@code contains(key) == false}<a name="line.188"></a>
<span class="sourceLineNo">189</span>     */<a name="line.189"></a>
<span class="sourceLineNo">190</span>    @SuppressWarnings("unchecked") // index is a MultiMap which returns a Collection<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public Collection&lt;C&gt; values(final K key) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        return (Collection&lt;C&gt;) index.get(key);<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * Clears the index and re-indexes the entire decorated {@link Collection}.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    public void reindex() {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        index.clear();<a name="line.199"></a>
<span class="sourceLineNo">200</span>        for (final C c : decorated()) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>            addToIndex(c);<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    @SuppressWarnings("unchecked")<a name="line.205"></a>
<span class="sourceLineNo">206</span>    @Override<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public boolean remove(final Object object) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        final boolean removed = super.remove(object);<a name="line.208"></a>
<span class="sourceLineNo">209</span>        if (removed) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            removeFromIndex((C) object);<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span>        return removed;<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>    @Override<a name="line.215"></a>
<span class="sourceLineNo">216</span>    public boolean removeAll(final Collection&lt;?&gt; coll) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        boolean changed = false;<a name="line.217"></a>
<span class="sourceLineNo">218</span>        for (final Object o : coll) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>            changed |= remove(o);<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span>        return changed;<a name="line.221"></a>
<span class="sourceLineNo">222</span>    }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>    @Override<a name="line.224"></a>
<span class="sourceLineNo">225</span>    public boolean retainAll(final Collection&lt;?&gt; coll) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        final boolean changed = super.retainAll(coll);<a name="line.226"></a>
<span class="sourceLineNo">227</span>        if (changed) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            reindex();<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span>        return changed;<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    //-----------------------------------------------------------------------<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * Provides checking for adding the index.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param object the object to index<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @throws IllegalArgumentException if the object maps to an existing key and the index<a name="line.239"></a>
<span class="sourceLineNo">240</span>     *   enforces a uniqueness constraint<a name="line.240"></a>
<span class="sourceLineNo">241</span>     */<a name="line.241"></a>
<span class="sourceLineNo">242</span>    private void addToIndex(final C object) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>        final K key = keyTransformer.transform(object);<a name="line.243"></a>
<span class="sourceLineNo">244</span>        if (uniqueIndex &amp;&amp; index.containsKey(key)) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            throw new IllegalArgumentException("Duplicate key in uniquely indexed collection.");<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span>        index.put(key, object);<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * Removes an object from the index.<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @param object the object to remove<a name="line.253"></a>
<span class="sourceLineNo">254</span>     */<a name="line.254"></a>
<span class="sourceLineNo">255</span>    private void removeFromIndex(final C object) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>        index.remove(keyTransformer.transform(object));<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>}<a name="line.259"></a>




























































</pre>
</div>
</body>
</html>
