<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.list;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Collection;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ListIterator;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.collections4.Predicate;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.collections4.collection.PredicatedCollection;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.collections4.iterators.AbstractListIteratorDecorator;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Decorates another &lt;code&gt;List&lt;/code&gt; to validate that all additions<a name="line.28"></a>
<span class="sourceLineNo">029</span> * match a specified predicate.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * This list exists to provide validation for the decorated list.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * It is normally created to decorate an empty list.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * If an object cannot be added to the list, an IllegalArgumentException is thrown.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * One usage would be to ensure that no null entries are added to the list.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;pre&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * {@code<a name="line.37"></a>
<span class="sourceLineNo">038</span> * List&lt;String&gt; list =<a name="line.38"></a>
<span class="sourceLineNo">039</span> *   PredicatedList.predicatedList(new ArrayList&lt;String&gt;(), PredicateUtils.notNullPredicate());<a name="line.39"></a>
<span class="sourceLineNo">040</span> * }<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;/pre&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * This class is Serializable from Commons Collections 3.1.<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @since 3.0<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class PredicatedList&lt;E&gt; extends PredicatedCollection&lt;E&gt; implements List&lt;E&gt; {<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /** Serialization version */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final long serialVersionUID = -5722039223898659102L;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Factory method to create a predicated (validating) list.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * &lt;p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * If there are any elements already in the list being decorated, they<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * are validated.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param &lt;T&gt; the type of the elements in the list<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param list  the list to decorate, must not be null<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param predicate  the predicate to use for validation, must not be null<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @return a new predicated list<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @throws NullPointerException if list or predicate is null<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @throws IllegalArgumentException if the list contains invalid elements<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @since 4.0<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public static &lt;T&gt; PredicatedList&lt;T&gt; predicatedList(final List&lt;T&gt; list, final Predicate&lt;? super T&gt; predicate) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return new PredicatedList&lt;&gt;(list, predicate);<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    //-----------------------------------------------------------------------<a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Constructor that wraps (not copies).<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * &lt;p&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * If there are any elements already in the list being decorated, they<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * are validated.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param list  the list to decorate, must not be null<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param predicate  the predicate to use for validation, must not be null<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @throws NullPointerException if list or predicate is null<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @throws IllegalArgumentException if the list contains invalid elements<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    protected PredicatedList(final List&lt;E&gt; list, final Predicate&lt;? super E&gt; predicate) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        super(list, predicate);<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Gets the list being decorated.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @return the decorated list<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    @Override<a name="line.91"></a>
<span class="sourceLineNo">092</span>    protected List&lt;E&gt; decorated() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return (List&lt;E&gt;) super.decorated();<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    @Override<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public boolean equals(final Object object) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        return object == this || decorated().equals(object);<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    @Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public int hashCode() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        return decorated().hashCode();<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    //-----------------------------------------------------------------------<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    @Override<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public E get(final int index) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        return decorated().get(index);<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    @Override<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public int indexOf(final Object object) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return decorated().indexOf(object);<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    @Override<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public int lastIndexOf(final Object object) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return decorated().lastIndexOf(object);<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    @Override<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public E remove(final int index) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        return decorated().remove(index);<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    //-----------------------------------------------------------------------<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    @Override<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public void add(final int index, final E object) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        validate(object);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        decorated().add(index, object);<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    @Override<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public boolean addAll(final int index, final Collection&lt;? extends E&gt; coll) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        for (final E aColl : coll) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            validate(aColl);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>        return decorated().addAll(index, coll);<a name="line.141"></a>
<span class="sourceLineNo">142</span>    }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    @Override<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public ListIterator&lt;E&gt; listIterator() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        return listIterator(0);<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    @Override<a name="line.149"></a>
<span class="sourceLineNo">150</span>    public ListIterator&lt;E&gt; listIterator(final int i) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        return new PredicatedListIterator(decorated().listIterator(i));<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    @Override<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public E set(final int index, final E object) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        validate(object);<a name="line.156"></a>
<span class="sourceLineNo">157</span>        return decorated().set(index, object);<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    @Override<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public List&lt;E&gt; subList(final int fromIndex, final int toIndex) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        final List&lt;E&gt; sub = decorated().subList(fromIndex, toIndex);<a name="line.162"></a>
<span class="sourceLineNo">163</span>        return new PredicatedList&lt;&gt;(sub, predicate);<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * Inner class Iterator for the PredicatedList<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    protected class PredicatedListIterator extends AbstractListIteratorDecorator&lt;E&gt; {<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>        /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>         * Create a new predicated list iterator.<a name="line.172"></a>
<span class="sourceLineNo">173</span>         *<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * @param iterator  the list iterator to decorate<a name="line.174"></a>
<span class="sourceLineNo">175</span>         */<a name="line.175"></a>
<span class="sourceLineNo">176</span>        protected PredicatedListIterator(final ListIterator&lt;E&gt; iterator) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            super(iterator);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>        @Override<a name="line.180"></a>
<span class="sourceLineNo">181</span>        public void add(final E object) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            validate(object);<a name="line.182"></a>
<span class="sourceLineNo">183</span>            getListIterator().add(object);<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        @Override<a name="line.186"></a>
<span class="sourceLineNo">187</span>        public void set(final E object) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>            validate(object);<a name="line.188"></a>
<span class="sourceLineNo">189</span>            getListIterator().set(object);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>}<a name="line.193"></a>




























































</pre>
</div>
</body>
</html>
