<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.trie.analyzer;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.apache.commons.collections4.trie.KeyAnalyzer;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * An {@link KeyAnalyzer} for {@link String}s.<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * @since 4.0<a name="line.24"></a>
<span class="sourceLineNo">025</span> */<a name="line.25"></a>
<span class="sourceLineNo">026</span>public class StringKeyAnalyzer extends KeyAnalyzer&lt;String&gt; {<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>    private static final long serialVersionUID = -7032449491269434877L;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    /** A singleton instance of {@link StringKeyAnalyzer}. */<a name="line.30"></a>
<span class="sourceLineNo">031</span>    public static final StringKeyAnalyzer INSTANCE = new StringKeyAnalyzer();<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /** The number of bits per {@link Character}. */<a name="line.33"></a>
<span class="sourceLineNo">034</span>    public static final int LENGTH = Character.SIZE;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /** A bit mask where the first bit is 1 and the others are zero. */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private static final int MSB = 0x8000;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /** Returns a bit mask where the given bit is set. */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private static int mask(final int bit) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>        return MSB &gt;&gt;&gt; bit;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    @Override<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public int bitsPerElement() {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        return LENGTH;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    @Override<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public int lengthInBits(final String key) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        return key != null ? key.length() * LENGTH : 0;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    @Override<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public int bitIndex(final String key, final int offsetInBits, final int lengthInBits,<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        final String other, final int otherOffsetInBits, final int otherLengthInBits) {<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        boolean allNull = true;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>        if (offsetInBits % LENGTH != 0 || otherOffsetInBits % LENGTH != 0<a name="line.60"></a>
<span class="sourceLineNo">061</span>                || lengthInBits % LENGTH != 0 || otherLengthInBits % LENGTH != 0) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>            throw new IllegalArgumentException("The offsets and lengths must be at Character boundaries");<a name="line.62"></a>
<span class="sourceLineNo">063</span>        }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        final int beginIndex1 = offsetInBits / LENGTH;<a name="line.65"></a>
<span class="sourceLineNo">066</span>        final int beginIndex2 = otherOffsetInBits / LENGTH;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        final int endIndex1 = beginIndex1 + lengthInBits / LENGTH;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        final int endIndex2 = beginIndex2 + otherLengthInBits / LENGTH;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        final int length = Math.max(endIndex1, endIndex2);<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        // Look at each character, and if they're different<a name="line.73"></a>
<span class="sourceLineNo">074</span>        // then figure out which bit makes the difference<a name="line.74"></a>
<span class="sourceLineNo">075</span>        // and return it.<a name="line.75"></a>
<span class="sourceLineNo">076</span>        char k = 0, f = 0;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        for(int i = 0; i &lt; length; i++) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            final int index1 = beginIndex1 + i;<a name="line.78"></a>
<span class="sourceLineNo">079</span>            final int index2 = beginIndex2 + i;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>            if (index1 &gt;= endIndex1) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                k = 0;<a name="line.82"></a>
<span class="sourceLineNo">083</span>            } else {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                k = key.charAt(index1);<a name="line.84"></a>
<span class="sourceLineNo">085</span>            }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>            if (other == null || index2 &gt;= endIndex2) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                f = 0;<a name="line.88"></a>
<span class="sourceLineNo">089</span>            } else {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                f = other.charAt(index2);<a name="line.90"></a>
<span class="sourceLineNo">091</span>            }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>            if (k != f) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>               final int x = k ^ f;<a name="line.94"></a>
<span class="sourceLineNo">095</span>               return i * LENGTH + Integer.numberOfLeadingZeros(x) - LENGTH;<a name="line.95"></a>
<span class="sourceLineNo">096</span>            }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>            if (k != 0) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                allNull = false;<a name="line.99"></a>
<span class="sourceLineNo">100</span>            }<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        // All bits are 0<a name="line.103"></a>
<span class="sourceLineNo">104</span>        if (allNull) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            return KeyAnalyzer.NULL_BIT_KEY;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        // Both keys are equal<a name="line.108"></a>
<span class="sourceLineNo">109</span>        return KeyAnalyzer.EQUAL_BIT_KEY;<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    @Override<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public boolean isBitSet(final String key, final int bitIndex, final int lengthInBits) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        if (key == null || bitIndex &gt;= lengthInBits) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            return false;<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        final int index = bitIndex / LENGTH;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        final int bit = bitIndex % LENGTH;<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        return (key.charAt(index) &amp; mask(bit)) != 0;<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    @Override<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public boolean isPrefix(final String prefix, final int offsetInBits,<a name="line.125"></a>
<span class="sourceLineNo">126</span>                            final int lengthInBits, final String key) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        if (offsetInBits % LENGTH != 0 || lengthInBits % LENGTH != 0) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            throw new IllegalArgumentException(<a name="line.128"></a>
<span class="sourceLineNo">129</span>                    "Cannot determine prefix outside of Character boundaries");<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>        final String s1 = prefix.substring(offsetInBits / LENGTH, lengthInBits / LENGTH);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        return key.startsWith(s1);<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span>}<a name="line.135"></a>




























































</pre>
</div>
</body>
</html>
