<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodeCachingLinkedList (Apache Commons Collections 4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeCachingLinkedList (Apache Commons Collections 4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeCachingLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/list/LazyList.html" title="class in org.apache.commons.collections4.list"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/list/PredicatedList.html" title="class in org.apache.commons.collections4.list"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/list/NodeCachingLinkedList.html" target="_top">Frames</a></li>
<li><a href="NodeCachingLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.commons.collections4.list.AbstractLinkedList">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.list</div>
<h2 title="Class NodeCachingLinkedList" class="title">Class NodeCachingLinkedList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">org.apache.commons.collections4.list.AbstractLinkedList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.list.NodeCachingLinkedList&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeCachingLinkedList&lt;E&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a>&lt;E&gt;
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A <code>List</code> implementation that stores a cache of internal Node objects
 in an effort to reduce wasteful object creation.
 <p>
 A linked list creates one Node for each item of data added. This can result in
 a lot of object creation and garbage collection. This implementation seeks to
 avoid that by maintaining a store of cached nodes.
 <p>
 This implementation is suitable for long-lived lists where both add and remove
 are used. Short-lived lists, or lists which only grow will have worse performance
 using this class.
 <p>
 <b>Note that this implementation is not synchronized.</b></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.list.NodeCachingLinkedList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.commons.collections4.list.AbstractLinkedList">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections4.list.<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedListIterator.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedListIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedListIterator.html" title="type parameter in AbstractLinkedList.LinkedListIterator">E</a>&gt;, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedSubList</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubList.html" title="type parameter in AbstractLinkedList.LinkedSubList">E</a>&gt;, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubListIterator.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.LinkedSubListIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.LinkedSubListIterator.html" title="type parameter in AbstractLinkedList.LinkedSubListIterator">E</a>&gt;, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="type parameter in AbstractLinkedList.Node">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#NodeCachingLinkedList--">NodeCachingLinkedList</a></span>()</code>
<div class="block">Constructor that creates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#NodeCachingLinkedList-java.util.Collection-">NodeCachingLinkedList</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;&nbsp;coll)</code>
<div class="block">Constructor that copies the specified collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#NodeCachingLinkedList-int-">NodeCachingLinkedList</a></span>(int&nbsp;maximumCacheSize)</code>
<div class="block">Constructor that species the maximum cache size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#addNodeToCache-org.apache.commons.collections4.list.AbstractLinkedList.Node-">addNodeToCache</a></span>(<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;&nbsp;node)</code>
<div class="block">Adds a node to the cache, if the cache isn't full.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#createNode-E-">createNode</a></span>(<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&nbsp;value)</code>
<div class="block">Creates a new node, either by reusing one from the cache or creating
 a new one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#getMaximumCacheSize--">getMaximumCacheSize</a></span>()</code>
<div class="block">Gets the maximum size of the cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#getNodeFromCache--">getNodeFromCache</a></span>()</code>
<div class="block">Gets a node from the cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#isCacheFull--">isCacheFull</a></span>()</code>
<div class="block">Checks whether the cache is full.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#removeAllNodes--">removeAllNodes</a></span>()</code>
<div class="block">Removes all the nodes from the list, storing as many as required in the
 cache for reuse.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#removeNode-org.apache.commons.collections4.list.AbstractLinkedList.Node-">removeNode</a></span>(<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;&nbsp;node)</code>
<div class="block">Removes the node from the list, storing it in the cache for reuse
 if the cache is not yet full.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#setMaximumCacheSize-int-">setMaximumCacheSize</a></span>(int&nbsp;maximumCacheSize)</code>
<div class="block">Sets the maximum size of the cache.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#shrinkCacheToMaximumSize--">shrinkCacheToMaximumSize</a></span>()</code>
<div class="block">Reduce the size of the cache to the maximum, if necessary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.list.AbstractLinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.list.<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#add-E-">add</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#add-int-E-">add</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#addAll-java.util.Collection-">addAll</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#addAll-int-java.util.Collection-">addAll</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#addFirst-E-">addFirst</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#addLast-E-">addLast</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#addNode-org.apache.commons.collections4.list.AbstractLinkedList.Node-org.apache.commons.collections4.list.AbstractLinkedList.Node-">addNode</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#addNodeAfter-org.apache.commons.collections4.list.AbstractLinkedList.Node-E-">addNodeAfter</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#addNodeBefore-org.apache.commons.collections4.list.AbstractLinkedList.Node-E-">addNodeBefore</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#clear--">clear</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#contains-java.lang.Object-">contains</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#createHeaderNode--">createHeaderNode</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#createSubListIterator-org.apache.commons.collections4.list.AbstractLinkedList.LinkedSubList-">createSubListIterator</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#createSubListListIterator-org.apache.commons.collections4.list.AbstractLinkedList.LinkedSubList-int-">createSubListListIterator</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#doReadObject-java.io.ObjectInputStream-">doReadObject</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#doWriteObject-java.io.ObjectOutputStream-">doWriteObject</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#get-int-">get</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#getFirst--">getFirst</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#getLast--">getLast</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#getNode-int-boolean-">getNode</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#hashCode--">hashCode</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#indexOf-java.lang.Object-">indexOf</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#init--">init</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#isEqualValue-java.lang.Object-java.lang.Object-">isEqualValue</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#iterator--">iterator</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#lastIndexOf-java.lang.Object-">lastIndexOf</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#listIterator--">listIterator</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#listIterator-int-">listIterator</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#remove-int-">remove</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#remove-java.lang.Object-">remove</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#removeFirst--">removeFirst</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#removeLast--">removeLast</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#set-int-E-">set</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#size--">size</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#subList-int-int-">subList</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#toArray--">toArray</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#toArray-T:A-">toArray</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#toString--">toString</a>, <a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#updateNode-org.apache.commons.collections4.list.AbstractLinkedList.Node-E-">updateNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#replaceAll-java.util.function.UnaryOperator-" title="class or interface in java.util">replaceAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#sort-java.util.Comparator-" title="class or interface in java.util">sort</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#spliterator--" title="class or interface in java.util">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#parallelStream--" title="class or interface in java.util">parallelStream</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#removeIf-java.util.function.Predicate-" title="class or interface in java.util">removeIf</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#stream--" title="class or interface in java.util">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeCachingLinkedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeCachingLinkedList</h4>
<pre>public&nbsp;NodeCachingLinkedList()</pre>
<div class="block">Constructor that creates.</div>
</li>
</ul>
<a name="NodeCachingLinkedList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeCachingLinkedList</h4>
<pre>public&nbsp;NodeCachingLinkedList(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;&nbsp;coll)</pre>
<div class="block">Constructor that copies the specified collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coll</code> - the collection to copy</dd>
</dl>
</li>
</ul>
<a name="NodeCachingLinkedList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeCachingLinkedList</h4>
<pre>public&nbsp;NodeCachingLinkedList(int&nbsp;maximumCacheSize)</pre>
<div class="block">Constructor that species the maximum cache size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumCacheSize</code> - the maximum cache size</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaximumCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumCacheSize</h4>
<pre>protected&nbsp;int&nbsp;getMaximumCacheSize()</pre>
<div class="block">Gets the maximum size of the cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum cache size</dd>
</dl>
</li>
</ul>
<a name="setMaximumCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumCacheSize</h4>
<pre>protected&nbsp;void&nbsp;setMaximumCacheSize(int&nbsp;maximumCacheSize)</pre>
<div class="block">Sets the maximum size of the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumCacheSize</code> - the new maximum cache size</dd>
</dl>
</li>
</ul>
<a name="shrinkCacheToMaximumSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrinkCacheToMaximumSize</h4>
<pre>protected&nbsp;void&nbsp;shrinkCacheToMaximumSize()</pre>
<div class="block">Reduce the size of the cache to the maximum, if necessary.</div>
</li>
</ul>
<a name="getNodeFromCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeFromCache</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;&nbsp;getNodeFromCache()</pre>
<div class="block">Gets a node from the cache. If a node is returned, then the value of
 <a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html#cacheSize"><code>cacheSize</code></a> is decreased accordingly. The node that is returned
 will have <code>null</code> values for next, previous and element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a node, or <code>null</code> if there are no nodes in the cache.</dd>
</dl>
</li>
</ul>
<a name="isCacheFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheFull</h4>
<pre>protected&nbsp;boolean&nbsp;isCacheFull()</pre>
<div class="block">Checks whether the cache is full.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cache is full</dd>
</dl>
</li>
</ul>
<a name="addNodeToCache-org.apache.commons.collections4.list.AbstractLinkedList.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeToCache</h4>
<pre>protected&nbsp;void&nbsp;addNodeToCache(<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;&nbsp;node)</pre>
<div class="block">Adds a node to the cache, if the cache isn't full.
 The node's contents are cleared to so they can be garbage collected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to add to the cache</dd>
</dl>
</li>
</ul>
<a name="createNode-java.lang.Object-">
<!--   -->
</a><a name="createNode-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;&nbsp;createNode(<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&nbsp;value)</pre>
<div class="block">Creates a new node, either by reusing one from the cache or creating
 a new one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#createNode-E-">createNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value of the new node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created node</dd>
</dl>
</li>
</ul>
<a name="removeNode-org.apache.commons.collections4.list.AbstractLinkedList.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>protected&nbsp;void&nbsp;removeNode(<a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.Node.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList.Node</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;&nbsp;node)</pre>
<div class="block">Removes the node from the list, storing it in the cache for reuse
 if the cache is not yet full.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#removeNode-org.apache.commons.collections4.list.AbstractLinkedList.Node-">removeNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to remove</dd>
</dl>
</li>
</ul>
<a name="removeAllNodes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllNodes</h4>
<pre>protected&nbsp;void&nbsp;removeAllNodes()</pre>
<div class="block">Removes all the nodes from the list, storing as many as required in the
 cache for reuse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html#removeAllNodes--">removeAllNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/list/AbstractLinkedList.html" title="class in org.apache.commons.collections4.list">AbstractLinkedList</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/NodeCachingLinkedList.html" title="type parameter in NodeCachingLinkedList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeCachingLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/list/LazyList.html" title="class in org.apache.commons.collections4.list"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/list/PredicatedList.html" title="class in org.apache.commons.collections4.list"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/list/NodeCachingLinkedList.html" target="_top">Frames</a></li>
<li><a href="NodeCachingLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.commons.collections4.list.AbstractLinkedList">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
