<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.set;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Iterator;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.NavigableSet;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.collections4.Transformer;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Decorates another &lt;code&gt;NavigableSet&lt;/code&gt; to transform objects that are added.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * The add methods are affected by this class.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Thus objects must be removed or searched for using their transformed form.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * For example, if the transformation converts Strings to Integers, you must<a name="line.29"></a>
<span class="sourceLineNo">030</span> * use the Integer form to remove objects.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @param &lt;E&gt; the type of the elements in this set<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @since 4.1<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public class TransformedNavigableSet&lt;E&gt; extends TransformedSortedSet&lt;E&gt; implements NavigableSet&lt;E&gt; {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /** Serialization version */<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private static final long serialVersionUID = 20150528L;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Factory method to create a transforming navigable set.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * &lt;p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * If there are any elements already in the set being decorated, they<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * are NOT transformed.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Contrast this with {@link #transformedNavigableSet(NavigableSet, Transformer)}.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param &lt;E&gt; the element type<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param set  the set to decorate, must not be null<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param transformer  the transformer to use for conversion, must not be null<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @return a new transformed {@link NavigableSet}<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @throws NullPointerException if set or transformer is null<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public static &lt;E&gt; TransformedNavigableSet&lt;E&gt; transformingNavigableSet(final NavigableSet&lt;E&gt; set,<a name="line.53"></a>
<span class="sourceLineNo">054</span>            final Transformer&lt;? super E, ? extends E&gt; transformer) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        return new TransformedNavigableSet&lt;&gt;(set, transformer);<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Factory method to create a transforming navigable set that will transform<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * existing contents of the specified navigable set.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * &lt;p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * If there are any elements already in the set being decorated, they<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * will be transformed by this method.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Contrast this with {@link #transformingNavigableSet(NavigableSet, Transformer)}.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param &lt;E&gt; the element type<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param set  the set to decorate, must not be null<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param transformer  the transformer to use for conversion, must not be null<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @return a new transformed {@link NavigableSet}<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @throws NullPointerException if set or transformer is null<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public static &lt;E&gt; TransformedNavigableSet&lt;E&gt; transformedNavigableSet(final NavigableSet&lt;E&gt; set,<a name="line.72"></a>
<span class="sourceLineNo">073</span>            final Transformer&lt;? super E, ? extends E&gt; transformer) {<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        final TransformedNavigableSet&lt;E&gt; decorated = new TransformedNavigableSet&lt;&gt;(set, transformer);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        if (set.size() &gt; 0) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            @SuppressWarnings("unchecked") // set is type E<a name="line.77"></a>
<span class="sourceLineNo">078</span>            final E[] values = (E[]) set.toArray(); // NOPMD - false positive for generics<a name="line.78"></a>
<span class="sourceLineNo">079</span>            set.clear();<a name="line.79"></a>
<span class="sourceLineNo">080</span>            for (final E value : values) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                decorated.decorated().add(transformer.transform(value));<a name="line.81"></a>
<span class="sourceLineNo">082</span>            }<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span>        return decorated;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    //-----------------------------------------------------------------------<a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Constructor that wraps (not copies).<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * &lt;p&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * If there are any elements already in the set being decorated, they<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * are NOT transformed.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param set  the set to decorate, must not be null<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param transformer  the transformer to use for conversion, must not be null<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @throws NullPointerException if set or transformer is null<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    protected TransformedNavigableSet(final NavigableSet&lt;E&gt; set,<a name="line.98"></a>
<span class="sourceLineNo">099</span>                                      final Transformer&lt;? super E, ? extends E&gt; transformer) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        super(set, transformer);<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Gets the decorated navigable set.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @return the decorated navigable set<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    @Override<a name="line.108"></a>
<span class="sourceLineNo">109</span>    protected NavigableSet&lt;E&gt; decorated() {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        return (NavigableSet&lt;E&gt;) super.decorated();<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    //-----------------------------------------------------------------------<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    @Override<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public E lower(final E e) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        return decorated().lower(e);<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    @Override<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public E floor(final E e) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        return decorated().floor(e);<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    @Override<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public E ceiling(final E e) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        return decorated().ceiling(e);<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    @Override<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public E higher(final E e) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        return decorated().higher(e);<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    @Override<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public E pollFirst() {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        return decorated().pollFirst();<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    @Override<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public E pollLast() {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return decorated().pollLast();<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    @Override<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public NavigableSet&lt;E&gt; descendingSet() {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        return transformingNavigableSet(decorated().descendingSet(), transformer);<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    @Override<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public Iterator&lt;E&gt; descendingIterator() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        return decorated().descendingIterator();<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    @Override<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public NavigableSet&lt;E&gt; subSet(final E fromElement, final boolean fromInclusive, final E toElement,<a name="line.156"></a>
<span class="sourceLineNo">157</span>            final boolean toInclusive) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        final NavigableSet&lt;E&gt; sub = decorated().subSet(fromElement, fromInclusive, toElement, toInclusive);<a name="line.158"></a>
<span class="sourceLineNo">159</span>        return transformingNavigableSet(sub, transformer);<a name="line.159"></a>
<span class="sourceLineNo">160</span>    }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    @Override<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public NavigableSet&lt;E&gt; headSet(final E toElement, final boolean inclusive) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>        final NavigableSet&lt;E&gt; head = decorated().headSet(toElement, inclusive);<a name="line.164"></a>
<span class="sourceLineNo">165</span>        return transformingNavigableSet(head, transformer);<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    @Override<a name="line.168"></a>
<span class="sourceLineNo">169</span>    public NavigableSet&lt;E&gt; tailSet(final E fromElement, final boolean inclusive) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        final NavigableSet&lt;E&gt; tail = decorated().tailSet(fromElement, inclusive);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        return transformingNavigableSet(tail, transformer);<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>}<a name="line.174"></a>




























































</pre>
</div>
</body>
</html>
