<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry (Apache Commons Collections 4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry (Apache Commons Collections 4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/map/class-use/AbstractLinkedMap.LinkEntry.html" target="_top">Frames</a></li>
<li><a href="AbstractLinkedMap.LinkEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry" class="title">Uses of Class<br>org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.map">org.apache.commons.collections4.map</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>,
 <a href="../../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="../../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a> in <a href="../../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a> declared as <a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="type parameter in AbstractLinkedMap.LinkEntry">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="type parameter in AbstractLinkedMap.LinkEntry">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLinkedMap.LinkEntry.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html#after">after</a></span></code>
<div class="block">The entry after this one in the order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="type parameter in AbstractLinkedMap.LinkEntry">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="type parameter in AbstractLinkedMap.LinkEntry">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLinkedMap.LinkEntry.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html#before">before</a></span></code>
<div class="block">The entry before this one in the order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLinkedMap.LinkIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html#last">last</a></span></code>
<div class="block">The current (last returned) entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLinkedMap.LinkIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html#next">next</a></span></code>
<div class="block">The next entry</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a> that return <a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLinkedMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#createEntry-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-int-K-V-">createEntry</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;next,
           int&nbsp;hashCode,
           <a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>&nbsp;key,
           <a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&nbsp;value)</code>
<div class="block">Creates an entry to store the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLinkedMap.LinkIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html#currentEntry--">currentEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLinkedMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#entryAfter-org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry-">entryAfter</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;entry)</code>
<div class="block">Gets the <code>after</code> field from a <code>LinkEntry</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLinkedMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#entryBefore-org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry-">entryBefore</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;entry)</code>
<div class="block">Gets the <code>before</code> field from a <code>LinkEntry</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLinkedMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#getEntry-int-">getEntry</a></span>(int&nbsp;index)</code>
<div class="block">Gets the key at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLinkedMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#getEntry-java.lang.Object-">getEntry</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLinkedMap.LinkIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html#nextEntry--">nextEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLinkedMap.LinkIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html#previousEntry--">previousEntry</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a> with parameters of type <a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLinkedMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#entryAfter-org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry-">entryAfter</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;entry)</code>
<div class="block">Gets the <code>after</code> field from a <code>LinkEntry</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLinkedMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#entryBefore-org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry-">entryBefore</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;&nbsp;entry)</code>
<div class="block">Gets the <code>before</code> field from a <code>LinkEntry</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LRUMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/LRUMap.html#moveToMRU-org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry-">moveToMRU</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;&nbsp;entry)</code>
<div class="block">Moves an entry to the MRU position at the end of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LRUMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/LRUMap.html#removeLRU-org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry-">removeLRU</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;&nbsp;entry)</code>
<div class="block">Subclass method to control removal of the least recently used entry from the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LRUMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/LRUMap.html#reuseMapping-org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry-int-int-K-V-">reuseMapping</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;&nbsp;entry,
            int&nbsp;hashIndex,
            int&nbsp;hashCode,
            <a href="../../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>&nbsp;key,
            <a href="../../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&nbsp;value)</code>
<div class="block">Reuses an entry by removing it and moving it to a new place in the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/map/class-use/AbstractLinkedMap.LinkEntry.html" target="_top">Frames</a></li>
<li><a href="AbstractLinkedMap.LinkEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
