<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength (Apache Commons Collections 4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength (Apache Commons Collections 4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/map/class-use/AbstractReferenceMap.ReferenceStrength.html" target="_top">Frames</a></li>
<li><a href="AbstractReferenceMap.ReferenceStrength.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength" class="title">Uses of Class<br>org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.map">org.apache.commons.collections4.map</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>,
 <a href="../../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="../../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a> in <a href="../../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a> that return <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReferenceMap.ReferenceStrength.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#resolve-int-">resolve</a></span>(int&nbsp;value)</code>
<div class="block">Resolve enum from int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReferenceMap.ReferenceStrength.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReferenceMap.ReferenceStrength.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a> with parameters of type <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReferenceMap.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#isKeyType-org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength-">isKeyType</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;type)</code>
<div class="block">Provided protected read-only access to the key type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReferenceMap.ReferenceEntry.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceEntry.html#toReference-org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength-T-int-">toReference</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;type,
           T&nbsp;referent,
           int&nbsp;hash)</code>
<div class="block">Constructs a reference of the given type to the given referent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a> with parameters of type <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.html#AbstractReferenceMap-org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength-org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength-int-float-boolean-">AbstractReferenceMap</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;keyType,
                    <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;valueType,
                    int&nbsp;capacity,
                    float&nbsp;loadFactor,
                    boolean&nbsp;purgeValues)</code>
<div class="block">Constructs a new empty map with the specified reference types,
 load factor and initial capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html#ReferenceIdentityMap-org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength-org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength-">ReferenceIdentityMap</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;keyType,
                    <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;valueType)</code>
<div class="block">Constructs a new <code>ReferenceIdentityMap</code> that will
 use the specified types of references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html#ReferenceIdentityMap-org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength-org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength-boolean-">ReferenceIdentityMap</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;keyType,
                    <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;valueType,
                    boolean&nbsp;purgeValues)</code>
<div class="block">Constructs a new <code>ReferenceIdentityMap</code> that will
 use the specified types of references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html#ReferenceIdentityMap-org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength-org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength-int-float-">ReferenceIdentityMap</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;keyType,
                    <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;valueType,
                    int&nbsp;capacity,
                    float&nbsp;loadFactor)</code>
<div class="block">Constructs a new <code>ReferenceIdentityMap</code> with the
 specified reference types, load factor and initial capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html#ReferenceIdentityMap-org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength-org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength-int-float-boolean-">ReferenceIdentityMap</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;keyType,
                    <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;valueType,
                    int&nbsp;capacity,
                    float&nbsp;loadFactor,
                    boolean&nbsp;purgeValues)</code>
<div class="block">Constructs a new <code>ReferenceIdentityMap</code> with the
 specified reference types, load factor and initial capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/ReferenceMap.html#ReferenceMap-org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength-org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength-">ReferenceMap</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;keyType,
            <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;valueType)</code>
<div class="block">Constructs a new <code>ReferenceMap</code> that will
 use the specified types of references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/ReferenceMap.html#ReferenceMap-org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength-org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength-boolean-">ReferenceMap</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;keyType,
            <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;valueType,
            boolean&nbsp;purgeValues)</code>
<div class="block">Constructs a new <code>ReferenceMap</code> that will
 use the specified types of references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/ReferenceMap.html#ReferenceMap-org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength-org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength-int-float-">ReferenceMap</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;keyType,
            <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;valueType,
            int&nbsp;capacity,
            float&nbsp;loadFactor)</code>
<div class="block">Constructs a new <code>ReferenceMap</code> with the
 specified reference types, load factor and initial
 capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/ReferenceMap.html#ReferenceMap-org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength-org.apache.commons.collections4.map.AbstractReferenceMap.ReferenceStrength-int-float-boolean-">ReferenceMap</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;keyType,
            <a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">AbstractReferenceMap.ReferenceStrength</a>&nbsp;valueType,
            int&nbsp;capacity,
            float&nbsp;loadFactor,
            boolean&nbsp;purgeValues)</code>
<div class="block">Constructs a new <code>ReferenceMap</code> with the
 specified reference types, load factor and initial
 capacity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/map/AbstractReferenceMap.ReferenceStrength.html" title="enum in org.apache.commons.collections4.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/map/class-use/AbstractReferenceMap.ReferenceStrength.html" target="_top">Frames</a></li>
<li><a href="AbstractReferenceMap.ReferenceStrength.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
