<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.commons.collections4.map.PassiveExpiringMap.ExpirationPolicy (Apache Commons Collections 4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.collections4.map.PassiveExpiringMap.ExpirationPolicy (Apache Commons Collections 4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ExpirationPolicy.html" title="interface in org.apache.commons.collections4.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/map/class-use/PassiveExpiringMap.ExpirationPolicy.html" target="_top">Frames</a></li>
<li><a href="PassiveExpiringMap.ExpirationPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.collections4.map.PassiveExpiringMap.ExpirationPolicy" class="title">Uses of Interface<br>org.apache.commons.collections4.map.PassiveExpiringMap.ExpirationPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ExpirationPolicy.html" title="interface in org.apache.commons.collections4.map">PassiveExpiringMap.ExpirationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.map">org.apache.commons.collections4.map</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>,
 <a href="../../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="../../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ExpirationPolicy.html" title="interface in org.apache.commons.collections4.map">PassiveExpiringMap.ExpirationPolicy</a> in <a href="../../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a> that implement <a href="../../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ExpirationPolicy.html" title="interface in org.apache.commons.collections4.map">PassiveExpiringMap.ExpirationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy.html" title="class in org.apache.commons.collections4.map">PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy</a>&lt;K,V&gt;</span></code>
<div class="block">A <a href="../../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ExpirationPolicy.html" title="interface in org.apache.commons.collections4.map"><code>ExpirationPolicy</code></a>
 that returns a expiration time that is a
 constant about of time in the future from the current time.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a> with parameters of type <a href="../../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ExpirationPolicy.html" title="interface in org.apache.commons.collections4.map">PassiveExpiringMap.ExpirationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#PassiveExpiringMap-org.apache.commons.collections4.map.PassiveExpiringMap.ExpirationPolicy-">PassiveExpiringMap</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ExpirationPolicy.html" title="interface in org.apache.commons.collections4.map">PassiveExpiringMap.ExpirationPolicy</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;&nbsp;expiringPolicy)</code>
<div class="block">Construct a map decorator using the given expiration policy to determine
 expiration times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#PassiveExpiringMap-org.apache.commons.collections4.map.PassiveExpiringMap.ExpirationPolicy-java.util.Map-">PassiveExpiringMap</a></span>(<a href="../../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ExpirationPolicy.html" title="interface in org.apache.commons.collections4.map">PassiveExpiringMap.ExpirationPolicy</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;&nbsp;expiringPolicy,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Construct a map decorator that decorates the given map and uses the given
 expiration policy to determine expiration times.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ExpirationPolicy.html" title="interface in org.apache.commons.collections4.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections4/map/class-use/PassiveExpiringMap.ExpirationPolicy.html" target="_top">Frames</a></li>
<li><a href="PassiveExpiringMap.ExpirationPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
